use uo;
use os;

include ":spawnnet:spawnnet";

program textcmd_toggleSp(who, state)

	if(!state)
		SendSysMessage(who, "Uzycie: .togglesp [on/off/destroy]. Zatrzymuje albo wznawia lub usuwa runy 10 kratek naokolo", FONT_NORMAL, COLOR_RED);
		return;
	endif
	
	if(state != "on")
		if(state != "off")
			if(state != "destroy")
				SendSysMessage(who, "Dostepne wartosci to tylko on albo off lub destroy.", FONT_NORMAL, COLOR_RED);
				return;
			endif
		endif
	endif
	
	var i := 0;
	
	foreach item in ListItemsNearLocation(who.x, who.y, who.z, 10, who.realm)
		if(item.objtype == UOBJ_SRUNE)
			if(state == "on")
				SetRunning(item);
				i := i + 1;
			elseif(state == "off")
				SetStopped(item);
				i := i + 1;
			else
				i := i + 1;
				SetStopped(item);
				DestroyItem(item);
			endif
		endif
	endforeach
	
	var word := "wlaczonych";
	
	if(state == "on")
		word := "wlaczonych";
	elseif(state == "off")
		word := "wylaczonych";
	else
		word := "zniszczonych";
	endif
	
	SendSysMessage(who, i + " run zostalo " + word, FONT_NORMAL, COLOR_GREEN);
	
endprogram
			