use uo;
use os;

include "seq";
include "common";

program log(parms)

    // obiekt
    var subject := parms[1];
    // typ
    var logType := parms[2];
    
    // 3, 4, 5, 6, 7,... unlimited -> tutaj wkladamy inne parametry

    if(logType == LOGTYPE_LOGON)
        LogPlayerLogon(subject);
    endif

    if(logType == LOGTYPE_DECODE_MAP)
        LogPlayerDecodeMap(parms);
    endif

    if(logType == LOGTYPE_CHEST_NO_GUARDIANS_CFG)
        LogNoGuardiansForChest(parms);
    endif

    if(logType == LOGTYPE_CHEST_NO_NPC_SPAWN)
        LogNoChestSpawnForChest(parms);
    endif

    if(logType == LOGTYPE_HAPPYHOUR_DISTRIBUTED)
        LogHappyHourDistribution(parms);
    endif
    
    if(logType == LOGTYPE_NO_DEFINED_ORES)
        LogNoDefinedOresInRegion(parms);
    endif

    if(logType == LOGTYPE_HH_START_STOP)
        LogHappyHourStartStop(parms);
    endif 

    if(logType == LOGTYPE_HH_HAS_ENDED)
        LogHappyHourTimeEnd(parms); 
    endif

    if(logType == LOGTYPE_REPLACE_FIRE_INGOT)
        LogFireIngotReplace(parms); 
    endif

    if(logType == LOGTYPE_NO_REPLACE_FIRE_INGOT)
        LogNoFireIngotReplace(parms); 
    endif


endprogram
        