include "include/checks/objchecks";
include "include/objtypes/misc";
include "include/effects";

program speclootdye(who, itemDye)

  if(!StandardItemCheck(who,itemDye))
    return;
  endif

  SendSysMessage(who, "Wybierz zwierze zafarbowania.",FONT_NORMAL,COLOR_GREEN);
  var item := ObjTarget(who);
  
  if(!item)
	SendSysMessage(who, "Anulowano.", FONT_NORMAL, COLOR_RED);
  endif
  
  if(!item.isA(POLCLASS_NPC))
	SendSysMessage(who, "To nie jest stworzenie.", FONT_NORMAL, COLOR_RED);
	return;
  endif
  
  var color := 1;
  
  if(!GetObjProperty(itemDye, "Color"))
	color := itemDye.color;
  else
	color := CInt(GetObjProperty(itemDye, "Color"));
  endif
  
  item.color := itemDye.Color;
  PlaySoundEffect(who, 0x23f);
  
  if(itemDye.amount > 1)
    SubtractAmount(itemDye, 1);
  else
    DestroyItem(itemDye);
  endif
  
endprogram

//-----------------------------------------------------------------------------
