//-----------------------------------------------------------------------------

include "../pkg/warcasts/warcasts";
include "include/packets";

//-----------------------------------------------------------------------------

const KN_WCID                := 125;

//-----------------------------------------------------------------------------

program KnRetort(Parms)

  WarCast(Parms, KN_WCID, 0, TRGT_NONE, TRGO_NONE);

endprogram

//-----------------------------------------------------------------------------

function CastAction(Caster, CastOn)

  __ParamUnused(CastOn);

  if(!CanMod(Caster, MOD_RETORT))
    WcFizzleId(Caster, "Jestes juz pod wplywem eliksiru!", KN_WCID);
    return 0;
  endif

  var Duration := CInt(GetWarCastDuration(Caster, WCT_KENSAI) / 3.333);
  var SkKensai := GetEffectiveSkill(Caster, SKILLID_KENSAI);
  var SkTact   := GetEffectiveSkill(Caster, SKILLID_TACTICS);
  var ModAmt   := 1 + CInt((SkKensai + SkTact) / 50);

  GainWarcastPoints(Caster, Caster, KN_WCID, WCGAIN_DEFENSIVE);
  DoMod(Caster, MOD_RETORT, ModAmt, Duration);

  PlayPcEffect(Caster, FX_MARK_EFFECT, 999, 0x10, 0x10, 32);
  PlayPcEffect(Caster, FX_HEAL_EFFECT, 999, 0x10, 0x1A, 32);
  PlaySoundEffect(Caster, SFX_KIATTACK);
  PlaySoundEffect(Caster, SFX_FEINT);
  PlaySoundEffect(Caster, 0xFB);

  return 1;

endfunction

//--------------------------------------------------------------------------------
