use uo;
use os;
use util;

include "include/msgs";

CONST LIMITED_AREA := 1;
Const MAX_SNOWBALLS := 650;

program throw_snowball(who, snowball)

    var player := who;
    var what := snowball;

	
	/*
	if(!ReserveItem(who, snowball)
		SendSysMessage(who, "Anulowano.", FONT_NORMAL, RED_COLOR);
		return;
	endif
	*/
	var where := TargetCoordinates(who);
	
	if (!where)
		SendSysMessage (who, "Anulowano.", FONT_NORMAL, RED_COLOR);
		return;
	endif
	
	if (!CheckLosAt (who, where.x, where.y, where.z) )
		SendSysMessage (player, "Nie widzisz tego.", FONT_NORMAL, RED_COLOR);
		return;
	endif	

	SetScriptController (0);
	Detach ();
	PerformAction (player, 0xC);
	SubtractAmount (what, 1);
	
	ReleaseItem(what);
	
	// Have to rewrite everything below - need checks for quests etc..
	


	var mob;
	if (where.mobile)
		mob := where.mobile;
		var d := Distance (player, mob);
		
			if(mob.ip)
				SetObjProperty(who, "#TSnowBalls", CInt(GetObjProperty(who, "#TSnowBalls"))+1);
			endif
			
			if(lower(mob.name) == "balwan")
				SetObjProperty(who, "#SnowMan", CInt(GetObjProperty(who, "#SnowMan"))+1);
			endif

			if (!mob.npctemplate)
				set_critical (1);						
				set_critical(0);
				var score := GetObjProperty( player, "snowball" );
				if (!score) score := 0; endif
				score := score + 1;
				SendSysMessage( player, "Punkty: " + score, FONT_NORMAL, COLOR_GREEN);
    

				SetObjProperty( player, "snowball", score );
				score := GetObjProperty( mob, "snowball" );
				if (!score) score := 0; endif
				score := score - 1;
				SendSysMessage( mob, "Punkty: " + score, FONT_NORMAL, COLOR_GREEN);
				SetObjProperty( mob, "snowball", score );
			elseif (mob.npctemplate ["snowballdude"])
				SetObjProperty (mob, "#noregen", 1);
				
			endif
                         var sniezka := 0x0E73;
                         sniezka.color := 1153;
                         
                         PlayMovingEffect( player, mob, sniezka, d, 0, 0 );
			PrintTextAbovePrivate( mob, "*dostales sniezka w ryj od "+ player.name + "!*", mob, FONT_NORMAL, COLOR_YELLOW );
			PrintTextAbovePrivate( mob, "*rzuciles sniezka w ryj "+ mob.name + "!*", player, FONT_NORMAL, COLOR_GREEN );
			    if(RandomInt(3) == 1)
				case(RandomInt(6)+1)
				    1: PrintTextAbove(mob, "*cios sniezka*", FONT_NORMAL, COLOR_BLUE);
				    2: PrintTextAbove(mob, "*sniezka w twarz*", FONT_NORMAL, COLOR_BLUE);
				    3: PrintTextAbove(mob, "*sniezka w czolo*", FONT_NORMAL, COLOR_BLUE);
				    4: PrintTextAbove(mob, "*MOCNA sniezka*", FONT_NORMAL, COLOR_BLUE);
				    5: PrintTextAbove(mob, "*moc sniegu*", FONT_NORMAL, COLOR_BLUE);
				    6: PrintTextAbove(mob, "*cios sniezynka*", FONT_NORMAL, COLOR_BLUE);
				endcase
			    endif
				    
                        //dismount(mob);
                        player.hidden := 0;
                        
			if ( mob.graphic == 400 or mob.graphic == 401 )
				PerformAction(mob,0x14);
			endif
		else
			mob := 0;
	endif

	var snow := CreateItemAtLocation ( where.x, where.y, where.z, 0x122D, 1 );
	if ( mob )
		PlaySoundEffect(snow,0x138);
	else
		PlaySoundEffect(snow,0x12e);
	endif
	snow.color := 1153;
	snow.name := "snieg";
	detach();
	sleep( 40 );
	DestroyItem( snow );
	
	if (LIMITED_AREA)
		if (player.x < 5720 or player.y < 2250 or player.y > 2600)
			return;
		endif
	endif
	
	if (MAX_SNOWBALLS)
		var snowball_count := 0;
		foreach item in EnumerateItemsInContainer (player.backpack)
			if (item.objtype == 0x705a)
				snowball_count := snowball_count + 1;
			endif
		endforeach
		if (snowball_count >= MAX_SNOWBALLS)
			return;
		endif
	endif
endprogram

