use cfgfile;
use uo;
use os;
use util;
use vitals;

include "include/msgs";
include "include/items/creation";
include "include/effects";
include "include/const/attributes";
include "include/attributes/vitals";

program SnowGatherer(who)

    if(who.x > 6026 && who.y > 2234 && who.x < 6066 && who.y < 2257)
		GatherSnow(who);
    else
		SendSysMessage(who, "Snieg mozna zebrac tylko na terenie Zimowego Miasteczka", FONT_NORMAL, RED_COLOR);
		return;
    endif

    
endprogram

function GatherSnow(who)

    if(GetObjProperty(who, "#GatheringSnow"))
	  SendSysMessage(who, "Juz zbierasz.", FONT_NORMAL, COLOR_RED);
	  return;
    endif

    case(RandomInt(7)+1)
	1: PrintTextAbove(who, "*zbiera snieg*", FONT_NORMAL, COLOR_BLUE);
	2: PrintTextAbove(who, "*gromadzi snieg*", FONT_NORMAL, COLOR_BLUE);
	3: PrintTextAbove(who, "*schyla sie po snieg*", FONT_NORMAL, COLOR_BLUE);
	4: PrintTextAbove(who, "*zgarnia snieg*", FONT_NORMAL, COLOR_BLUE);
	5: PrintTextAbove(who, "*zbiera*", FONT_NORMAL, COLOR_BLUE);
	6: PrintTextAbove(who, "*zbiera snieg*", FONT_NORMAL, COLOR_BLUE);
	7: PrintTextAbove(who, "*zbiera sniezek*", FONT_NORMAL, COLOR_BLUE);
    endcase
    
    
  SetObjProperty(who, "#GatheringSnow", 1);
  who.hidden := 0;
  
	SendSysMessage(who, "Zaczynasz lepic snieg.", FONT_NORMAL, COLOR_BLUE);
	
	if(!MakeNoise(who, 834, 4500, RandomInt(20)))
		EraseObjProperty(who, "#GatheringSnow");
		return;
	endif
	
	case(RandomInt(3)+1)
		1: SendSysMessage(who, "Snieg powoli ksztaltuje sie w kule.", FONT_NORMAL, COLOR_BLUE);
		2: SendSysMessage(who, "Zaczynasz formowac kule.", FONT_NORMAL, COLOR_BLUE);
		3: SendSysMessage(who, "Zaczynasz lepic kule sniezna.", FONT_NORMAL, COLOR_BLUE);
	endcase
	
	if(!MakeNoise(who, 834, 4500, RandomInt(20)))
		EraseObjProperty(who, "#GatheringSnow");
		return;
	endif
	
  
     CreateItemInContainer (who.backpack, 0x705a, 1 + RandomInt(20));
     EraseObjProperty(who, "#GatheringSnow");
      
endfunction
