//-----------------------------------------------------------------------------

include "../pkg/systems/vampire/vampire";
include "../pkg/systems/weather/weather";
include "include/clock";
include "include/calc";

//-----------------------------------------------------------------------------

const VW_WCID                := 100;

//-----------------------------------------------------------------------------

program VwLifeStolen(Parms)

  VampireRuneCast(Parms, VW_WCID);

endprogram

//-----------------------------------------------------------------------------

function CastAction(Caster, CastOn)

  __ParamUnused(CastOn);

  if(!CanMod(Caster, MOD_LIFE_STOLEN))
    WcFizzleId(Caster, "Jestes juz pod wplywem czaru!", VW_WCID);
    return 0;
  endif

  var Duration  := GetVampireWarSpDur(Caster);
  var ModAmount := CInt(5 + CalcSkillExponential(Caster, SKILLID_VAMPIRE, 10) + CalcSkillExponential(Caster, SKILLID_SPIRITSPEAK, 10) + RandomInt(6));
  var ModFlags := __IfElse(IsDungeonWarCasted(VW_WCID), MODF_CHECK_VAMPIRE, 0);

  PlaySoundEffect(Caster, SFX_SPELL_MANA_VAMPIRE);
  PlaySoundEffect(Caster, SFX_FEINT);
  PlayPcEffect( Caster, FX_BLESS_EFFECT, 31, 0x10, 0x10, 4);
  DoMod(Caster, MOD_LIFE_STOLEN, ModAmount, Duration, 0, ModFlags);
  GainWarcastPoints(Caster, Caster, VW_WCID, WCGAIN_NORMAL);

  return 1;

endfunction

//--------------------------------------------------------------------------------
