//-----------------------------------------------------------------------------
// Modified: 2005-05-03
//-----------------------------------------------------------------------------

use uo;

//-----------------------------------------------------------------------------

include "include/client/fonts";
include "include/const/misc";
include "include/gumpboxes";
include "include/std";
include "include/mobile/age";
include "include/names";

include "include/misc";
include "include/accounts";
include "include/tempmods";

//-----------------------------------------------------------------------------

program CountAccounts(who)

  SetLogRunCycles(LST_CMD);

  var nr        := 0;
  var Rgc       := ReadGameClock();
  var Chars     := 0;
  var i         := 1;
  var Empty     := 0;
  var allchars  := 0;
  var OldLogs   := 0;
  var Young     := 0;
  var Gms       := 0;
  var BanList   := {};
  var NoActives := {};
  var Timed     := {};
  var AllGms    := {};
  var Char;
  
  foreach Acc in ListAccounts()
    Acc := FindAccount(Acc);
    if(IsAccountDeactivated(Acc))
      NoActives.append(acc.name);
    elseif(IsAccountFrozen(Acc))
      Timed.append(acc.name);
    elseif(Acc.banned)
      BanList.append(Acc.name);
    endif

    if(Rgc - Acc.GetProp("LastLogin") > ACC_ACTIVE_TIME and !IsAccountDeactivated(Acc) and !IsAccountFrozen(Acc))
      OldLogs := OldLogs + 1;
    endif
    
    Chars := 0;
    
    for(i:=1;i<=5;i:=i+1)
      Char := Acc.GetCharacter(i);
      if(Char)
        Chars    := Chars + 1;
        AllChars := AllChars + 1;
        if(Char.cmdlevel)
          Gms := Gms + 1;
          AllGms.append(Char);
        elseif(GetRealAge(Char) < 23)
          Young := Young + 1;
        endif
      endif
    endfor
    
    if(!chars)
      empty := empty + 1;
    endif
    
    nr := nr + 1;
  endforeach
  
  GInit();
  GResPic(400,  20, 2520,400,300);
  GResPic(428, 54, 3600,344,230);
  
  GTextLine(460, 70, 550, "Kont: ");
  GTextLine(650, 70, 670, nr);
  GTextLine(460, 90, 550, "Banow: ");
  GTextLine(650, 90, 670, BanList.size());
  GTextLine(460, 110, 550, "Zamrozonych: ");
  GTextLine(650, 110, 670, Timed.size());
  GTextLine(460, 130, 550, "Nieaktywnych: ");
  GTextLine(650, 130, 670, NoActives.size());
  GTextLine(460, 150, 550, "Nieuzywanych od 10d: ");
  GTextLine(650, 150, 670, OldLogs);
  GTextLine(460, 170, 550, "Wszystkie postacie: ");
  GTextLine(650, 170, 670, allchars);
  GTextLine(460, 190, 550, "Puste konta: ");
  GTextLine(650, 190, 670, empty);
  GTextLine(460, 210, 550, "Mlodych postaci <23:");
  GTextLine(650, 210, 670, Young);
  GTextLine(460, 230, 550, "Starych postaci >23:");
  GTextLine(650, 230, 670, AllChars - Young);
  GTextLine(460, 250, 550, "Gmow:");
  GTextLine(650, 250, 670, Gms);
  
  GResPic(0,  20, 2520,400,500);
  GResPic(28, 54, 3600,344,430);

  GAddPageData(365,55,2650,2651,365,463,2648,2647);
  GPage();
  
  GCheckNextPage(20);
  GTextLine(60,67+(GNPCount()*20),560,"Gmowie");

  foreach Gm in AllGms
    GCheckNextPage(20);
    GTextLine(70,67+ (GNPCount()*20),550,GetRealName(Gm));
  endforeach

  GCheckNextPage(20);
  GTextLine(60,67+(GNPCount()*20),560,"Zbanowane");
  foreach Act in BanList
    GCheckNextPage(20);
    GTextLine(70,67+(GNPCount()*20),550,Act);
  endforeach

  GCheckNextPage(20);
  GTextLine(60,67+(GNPCount()*20),560,"Zamrozone");

  foreach Act in Timed
    GCheckNextPage(20);
    GTextLine(70,67+ (GNPCount()*20),550,Act);
  endforeach

  GCheckNextPage(20);
  GTextLine(60,67+(GNPCount()*20),560,"Nieaktywne");

  foreach Act in NoActives
    GCheckNextPage(20);
    GTextLine(70,67+ (GNPCount()*20),550,Act);
  endforeach

  GSend(who);

endprogram

//-----------------------------------------------------------------------------
