use uo;
use os;

include "include/msgs";
include "include/npcs";
include "include/objtypes/misc";
include "include/gumps";
include "include/gumpboxes";
include "include/effects";

program use_NoMakroScroll(who, theScroll)


	if(!YesNo(who, "Ten zwoj zwiekszy przyrost o 50% na 3h. Uzyc teraz?"))
	  return;
	endif


	if(DestroyItem(theScroll))
		PlaySoundEffect(who, 61);
		sleep(1);
		
		PlaySoundEffect(who, 1319);
		
		sleep(1);
		
		var tCoin, i, coins;
		
		i := 1;
		coins := array;
		
		
		 for(i; i <= 12; i := i + 1)
        tCoin := CreateItemAtLocation(who.x+i, who.y-RandomInt(i), who.z, "0xeed", 1);
        tCoin.invisible := 1;
        PlayLightningBoltEffect(tCoin);
        coins.append(tCoin.serial);
        tCoin := CreateItemAtLocation(who.x-i, who.y+RandomInt(i), who.z, "0xeed", 1);
        tCoin.invisible := 1;
        PlayLightningBoltEffect(tCoin);
        coins.append(tCoin.serial);
        tCoin := CreateItemAtLocation(who.x, who.y+RandomInt(i), who.z, "0xeed", 1);
        tCoin.invisible := 1;
        PlayLightningBoltEffect(tCoin);
        coins.append(tCoin.serial);
        tCoin := CreateItemAtLocation(who.x, who.y-RandomInt(i), who.z, "0xeed", 1);
        PlayLightningBoltEffect(tCoin);
        tCoin.invisible := 1;
        coins.append(tCoin.serial);
    endfor

    for(i; i <= 6; i := i + 1)
        tCoin := CreateItemAtLocation(who.x+i, who.y-RandomInt(i), who.z, "0xeed", 1);
        tCoin.invisible := 1;
        PlayLightningBoltEffect(tCoin);
        coins.append(tCoin.serial);
        tCoin := CreateItemAtLocation(who.x-i, who.y+RandomInt(i), who.z, "0xeed", 1);
        tCoin.invisible := 1;
        PlayLightningBoltEffect(tCoin);
        coins.append(tCoin.serial);
        tCoin := CreateItemAtLocation(who.x, who.y+RandomInt(i), who.z, "0xeed", 1);
        tCoin.invisible := 1;
        PlayLightningBoltEffect(tCoin);
        coins.append(tCoin.serial);
        tCoin := CreateItemAtLocation(who.x, who.y-RandomInt(i), who.z, "0xeed", 1);
        PlayLightningBoltEffect(tCoin);
        tCoin.invisible := 1;
        coins.append(tCoin.serial);
    endfor

		foreach coin in coins
            coin := SystemFindObjectBySerial(coin);
                if(coin)
//                  SendSysMessage(who, "Doing this...");
                    PlayMovEffXYZ(who.x, who.y, who.z, coin.x, coin.y, coin.z, FX_SMOKE, 2, 30);
                    sleepms(40);
                    DestroyItem(coin);
                endif
        endforeach

		SendSysMessage(who, "Czas cwiczyc!", FONT_NORMAL, COLOR_BLUE);
		PrintTextAbove(who, "*moc zimy*");
		
		SetObjProperty(who, "WinterPrizeGain", ReadGameClock()+14400);
	endif
	
endprogram