use uo;
use os;

include "include/msgs";
include "include/npcs";
include "include/objtypes/misc";
include "include/gumpboxes";
include "include/effects";

var snowSentences := { "Zimo zimo pokaz rogi",
					   "Balwanie schowaj se sanie",
					   "Prosze o snieg w platkach",
					   "Pani Zimo zrob mi loda",
					   "Modlmy sie o lod",
					   "Drogi balwanie, daj marchewke",
					   "Prosimy o zimowy wiatr",
					   "Hu hu ha! Nasza zima zla",
					   "My sie zimy nie boimy",
					   "Dalej sniezkiem w plecy zimy",
					   "Na sniegu pierwsze slady",
					   "Krolowo zimy dawaj nam sanie!",
					   "Daj nam wiele wiele radosci",
					   "Wiele szczescia prosimy" };
					   

program use_MeditationAltar(who, theAltar)

	SendSysMessage(who, "Zaczynasz modlic sie do sniegu...", FONT_NORMAL, GREEN_COLOR);
	
	PlaySoundEffect(who, 1474);
	
	sleepms(1500);
	
	PlaySoundEffect(who, 1475);
	
	CheckSurroundings(who);
	
endprogram

function CheckSurroundings(who)

	sleepms(1100);

	var playerCount := 1;
	var players := array;

	foreach player in ListMobilesNearLocation(who.x, who.y, who.z, 4)
		if(player.ip && !player.cmdlevel)
			playerCount := playerCount + 1;
			players.append(player);
		endif
	endforeach
	
	if(playerCount < 4)
		PlaySoundEffect(who, 996);
		SendSysMessage(who, "Snieg jest wdzieczny, ale wciaz brakuje ludzi do modlitwy.", FONT_NORMAL, RED_COLOR);
		return;
	endif
	
	var success := 0;
	
	foreach pl in players
		if(MakeNoise(pl, 491, 2500, 14))
			success := success + 1;
			PrintTextAbove(pl, snowSentences[RandomInt(snowSentences.size())+1]);
		endif
	
	endforeach
	
	foreach pl in players
		if(MakeNoise(pl, 1307, 2500, 14))
			success := success + 1;
			PrintTextAbove(pl, snowSentences[RandomInt(snowSentences.size())+1]);
		endif	
	endforeach

	foreach pl in players
		if(MakeNoise(pl, 1482, 2500, 14))
			success := success + 1;
			PrintTextAbove(pl, snowSentences[RandomInt(snowSentences.size())+1]);
		endif	
	endforeach
	
	foreach pl in players
		if(MakeNoise(pl, 1285, 2500, 14))
			success := success + 1;
			PrintTextAbove(pl, snowSentences[RandomInt(snowSentences.size())+1]);
		endif	
	endforeach
	
	if(success < 15)
		SendSysMessage(who, "Sukces to: " + success + " a powinien byc 15...");
		SendSysMessage(who, "Modly nie udaly sie.", FONT_NORMAL, RED_COLOR);
	else
		foreach pl in players
		
		PrintTextAbove(pl, "*moc zimy*");
		SetObjProperty(pl, "WMedit", 1);
		
		endforeach
	endif
	
	
	
endfunction
	
	