use uo;
use os;

include "include/msgs";
include "include/npcs";
include "include/objtypes/misc";
include "include/gumps";
include "include/gumpboxes";
include "include/effects";


program use_WinterScroll(who, theScroll)

	if(!GetObjProperty(theScroll, "UsesRemaining"))
		SetObjProperty(theScroll, "UsesRemaining", 10 + RandomInt(10)+1);
		SendSysMessage(who, "Twoj zwoj nabral uzyc.", FONT_NORMAL, RED_COLOR);
		return;
	endif
	
	if(!GetObjProperty(theScroll, "SavedEquipment"))
		if(!YesNo(who, "Chcesz zapisac swoj ubior?"))
			SendSysMessage(who, "Anulowano.", FONT_NORMAL, RED_COLOR);
			return;
		endif
		
		var listEquipment := array;
		
		foreach item in ListEquippedItems(who)
			if(item.isA(POLCLASS_ARMOR) || item.isA(POLCLASS_WEAPON))
				listEquipment.append(item.serial);
			endif
		endforeach
		
		SetObjProperty(theScroll, "EquipList", listEquipment);
		PlaySoundEffect(who, 1466);
		SendSysMessage(who, "Zwoj zapisal twoj ubior.", FONT_NORMAL, COLOR_BLUE);
		
	else
	
		var tItem;
		var iList := GetObjProperty(theScroll, "EquipList");
		
			foreach iSerial in iList
				tItem := SystemFindObjectBySerial(iSerial);
				if(tItem.container != who.backpack)
					SendSysMessage(who, "Zwoj: Nie moge ubrac " + tItem.desc, FONT_NORMAL, RED_COLOR);
				else
					EquipItem(who, tItem);
				endif
				sleepms(30);
			endforeach
			
			SetObjProperty(theScroll, "UsesRemaining", CInt(GetObjProperty(theScroll, "UsesRemaining")) - 1);
			
			if(!GetObjProperty(theScroll, "UsesRemaining"))
				SendSysMessage(who, "Zwoj stracil swoja moc.", FONT_NORMAL, RED_COLOR);
				DestroyItem(theScroll);
			endif
			
	endif
	
endprogram

		
	
	