use uo;
use os;

include "include/misc";
include ":housing:housing";
include "include/gumpboxes";


program textcmd_playerHouses(who, text)

    var houseList := GetHouseOwnerList(who);

    var houseNum := 0;

    foreach House in houseList
        houseNum := houseNum + 1;
    endforeach

    if(houseNum == 0)
        SendSysMessage(who, "Nie masz jeszcze zadnego domu na naszym swiecie.", FONT_NORMAL, COLOR_RED);
        return;
    endif

    GInit(0, 0);
    GPage(1);
    GResPic(94, 58, 3500, 428, 253);
    GTextLine(232, 79, 32, "M O J E  D O M Y");

    var i := 1;
    var yOffset := 0;

    foreach House in houseList

        var signObject := SystemFindObjectBySerial(House);
        var houseObject := GetHouseName(signObject);
        if(who.cmdlevel)
            PrintTextAbove(who, "Moj houseObject to " + typeof(houseObject));
            PrintTextAbove(who, "Moj signObject to " + typeof(signObject));
        endif

        var houseString := GetHouseName(signObject);
        if(houseString == "")
            houseString := "Dom " + House;
        endif
        
        if(!who.cmdlevel)
            if(signObject.realm == "britannia_alt")
                GButton(123, 120+yOffset, 1209, 1208, 1000 + i);
                GTextLine(146, 118+yOffset, 0, houseString);
            endif
        else
            GButton(123, 120+yOffset, 1209, 1208, 1000 + i);
            GTextLine(146, 118+yOffset, 0, houseString);
        endif

        i := i + 1;
        yOffset := yOffset + 20;

    endforeach

        GTilePic(455, 75, 8947); 
        GTilePic(465, 130, 8949);

    var res := GSend(who)[0];

    var selectedHouse := houseList[res - 1000];

    if(!selectedHouse)
        SendSysMessage(who, "Cos sie stalo i nie mozemy znalezc tego domu.", FONT_NORMAL, COLOR_RED);
        return;
    endif
    var sign := SystemFindObjectBySerial(selectedHouse);

    var parms := {who.serial, sign.serial};
    var ret := start_script(":housing:sign", parms);

endprogram

