use uo;
use os;
use storage;

include "mailextensions";
include "include/items";
include "include/msgs";
include "include/gumps";
include "include/gumpboxes";
include "include/clock";

var itmDesc := ReadConfigFile(":*:itemdesc");

program mailstone_control(who, stone)

    if(GetObjProperty(who, "#postItem"))
        PrintTextAbovePrivate(stone, "Musisz chwile poczekac.", who);
        return;
    endif
    
    EraseObjProperty(who, "#PostAttachment");

    GInit(0, 0);
    GResPic(21, 64, 5170, 456, 273);
    GTextLine(198, 69, 0, "P O C Z T A ");
    
        GTextLine(57, 313, 0, "NADAJ PRZEKAZ");
    GButton(40, 315, 1210, 1209, 800); // nadaj przekaz
   
   var noPackages := 0;
   
   var packs := ParsePost(who);
   
   foreach delivery in packs
	CheckForReturn(delivery);
   endforeach
   
   foreach delivery in packs
	    noPackages := noPackages + 1;
	endforeach
   
   if(noPackages < 1 || !noPackages)
    
   GTextLine(102, 182, 0, "B R A K  N O W Y C H  W I A D O M O S C I");
   
   elseif(noPackages >= 1)
   
   GPage();
    GResPic(61, 111, 3000, 371, 71);
    GResPic(61, 199, 3000, 371, 71);
    GResPic(72, 118, 3000, 67, 56);
    GResPic(73, 205, 3000, 67, 56);


    
    var x := 1;
    
    var openModif := 1;  //<- the open button modifier
    var nameModif := 1;  //<- the name modifier
    var timeModif := 1;  //<- the time modifier
    var grafModif := 1;  //<- the modifier of the graphics in lookup window
    
    
    
    GAddPageData(437, 91, 250, 250, 437, 268, 252, 253);

    
    foreach postage in packs

        postage := ParsePostItem(postage);
        // [1] - sender's name
        // [2] - sending's date
        // [3] - item reference

        GCheckNextPage(2);
        GButton(122, 157+openModif, 1210, 1209, 100+x); // open the mail
        if(openModif == 1)
            openModif := 88;
        elseif(openModif > 1)
            openModif := 1;
        endif
        // 80 - 128 
        // 80 - 217
        GTilePic(80, 128+grafModif, postage[3].graphic);
        if(grafModif == 1)
            grafModif := 89;
        elseif(grafModif > 1)
            grafModif := 1;
        endif
        
        GTextLine(150, 117+nameModif, 0, "Od:"); // from whom
        
        // name parsing
        GTextLine(170, 117+nameModif, 0, ParseSenderName(postage[3]));
        if(nameModif == 1)
            nameModif := 92;
        elseif(nameModif > 1)
            nameModif := 1;
        endif
        GTextLine(150, 138+timeModif, 0, "Pozostalu czasu:");
        GTextLine(248, 138+timeModif, 0, RealTime(postage[2]-ReadGameClock()));
        if(timeModif == 1)
            timeModif := 92;
        elseif(timeModif > 1)
            timeModif := 1;
        endif      
        x := x + 1;
    endforeach
    endif
    /*
    GTextLine(150, 117, 0, "Od:");
    GTextLine(150, 138, 0, "Pozostalu czasu:");
    GTextLine(150, 209, 0, "Od:");
    GTextLine(150, 230, 0, "Pozostalu czasu:");
    GButton(40, 315, 1210, 1209, 0); // nadaj przekaz
    */

var gump := GSend(who);

        if(!gump)
            SendSysMessage(who, "Anulowano", FONT_NORMAL, RED_COLOR);
        endif
    
    if(gump[0] > 100 && gump[0] < 130)
        var ret := ShowDetailedPostage(who, gump[0]);
        
                if(ret[0] == 100)
            GetPostItem(who, GetPostPackage(who));
        endif
        
        if(ret[0] == 200)
            PayPostItem(who, GetPostPackage(who));
        endif
        
        
        SendSysMessage(who, "Kliknieto na "  + ret[0]);
    endif
    
    if(gump[0] == 800)
        var retVals := GumpPostItem(who);
        
        if(!retVals)
            SendSysMessage(who, "Anulowano", FONT_NORMAL, RED_COLOR);
        endif
       
        
        if(retVals[0] == 313)
                        SendPostItem(who, CroppedId(retVals[1]), CroppedId(retVals[2]), CroppedId(retVals[3]), (CroppedId(retVals[4])));
        endif
        
        if(retVals[0] == 5)
            SendSysMessage(who, "Wskaz przedmiot do zalaczenia:", FONT_NORMAL, GREEN_COLOR);
            var theItem := Target(who);
            
            if(theItem && theItem.isA(POLCLASS_ITEM) && theItem.container == who.backpack && Accessible(who, theItem))
                if(YesNo(who, "Na pewno zalaczyc " + theItem.desc + "?"))
                    SetObjProperty(who, "#PostAttachment", theItem.serial);
                    retVals := GumpPostItem(who, CroppedId(retVals[1]), CroppedId(retVals[2]), CroppedId(retVals[3]), CroppedId(retVals[4]));
                    
                    if(retVals[0] == 313)
                        SendPostItem(who, CroppedId(retVals[1]), CroppedId(retVals[2]), CroppedId(retVals[3]), (CroppedId(retVals[4])));
                    endif
                    
               endif
        endif
        endif
    endif
    

        

endprogram

function ShowDetailedPostage(who, postageNumber)

    // 100 + x - 100 = x

    postageNumber := postageNumber - 100;
    
   var noPackages := 1;
   
   var foundPackage;

   var packs := ParsePost(who);
   
   foreach delivery in packs
    if(noPackages == postageNumber)
        foundPackage := delivery;
        break;
    endif
    noPackages := noPackages + 1;
    SendSysMessage(who, "Licze przesylki " + noPackages + " ! " + delivery.desc);
   endforeach
   
    var details := ParsePostItem(foundPackage);
   
    // propping them up
    
    SetObjProperty(who, "#postItem", details[3].serial);
    start_script(":poczta:eraseProps", who);
    
    
    GInit(0, 0);
    GResPic(21, 64, 5170, 456, 273);
    GTextLine(198, 69, 0, "P O C Z T A");
    GResPic(55, 98, 3000, 74, 56);
    GTextLine(142, 97, 0, "Od: ");
    GTextLine(165, 97, 0, ParseSenderName(details[3]));
    GTextLine(142, 116, 0, "Temat:");
    GTextLine(183, 116, 0, ParseTopic(details[3]));
    GResPic(141, 140, 3000, 294, 98);    
    GTilePic(66, 106, foundPackage.graphic); 
    
    // the message
    
    
    GTextLine(149, 146, 0, ParseMessage(details[3]));
    
    if(!GetObjProperty(details[3], "postPrePayment"))
    GTextLine(71, 163, 0, "Pobierz");
    GButton(82, 186, 1209, 1210, 100);
    else
    
    GTextLine(74, 213, 0, "Zaplac");
    GTextLine(74, 233, 0, CInt(GetObjProperty(details[3], "postPrePayment")));
    GButton(82, 261, 1209, 1210, 200);
    endif
   
    
    
    return GSend(who)[0];
    
endfunction

function GumpPostItem(who, D_NAME := "Imie", D_TOPIC := "Temat wiadomosci", D_MSG := "Tresc wiadomosci", D_PREPAYMENT := "0")

    GInit(0, 0);
    GResPic(21, 65, 5170, 456, 273);
    GTextLine(198, 69, 0, "P O C Z T A");
    GTextLine(72, 100, 0, "Do:");
    GTextLine(72, 135, 0, "Temat:");
    GTextLine(72, 170, 0, "Tresc:");
    GResPic(127, 95, 3000, 241, 26);
    GResPic(127, 131, 3000, 241, 26);
    GResPic(127, 170, 3000, 271, 85);
    
    GButton(327, 290, 247, 248, 313);
    GTextLine(400, 293, 0, "Wyslij");
    GTextEntry(134, 101, 221, 16, 0, 1, D_NAME);
    GTextEntry(134, 137, 224, 16, 0, 2, D_TOPIC);
    GTextEntry(135, 176, 253, 70, 0, 3, D_MSG);
    
    
    GTextLine(66, 261, 0, "Za pobraniem?");
    GResPic(67, 282, 3000, 73, 23);
    GTextEntry(70, 286, 69, 14, 0, 4, D_PREPAYMENT);
    
    GTextLine(172, 261, 0, "Zalacznik:");
    
    
    if(GetObjProperty(who, "#PostAttachment"))
        GTextLine(172, 281, 0, SystemFindObjectBySerial(CInt(GetObjProperty(who, "#PostAttachment"))).desc);
    endif
    
    GButton(228, 264, 1209, 1210, 5);
    
    
    return GSend(who);
    
endfunction

function CheckForReturn(item)

	var itemDetails := ParsePostItem(item);
	
	if(ReadGameClock() > itemDetails[2])
		
		var sender := SystemFindObjectBySerial(CInt(GetObjProperty(item, "postSender")));
		MoveItemToContainer(item, sender.backpack);
		SendPostItem(sender, sender.name, "Zwrot", "Zwrot - nie odebrano.", 0, item);
	endif
	
	return;
	
endfunction


   

