use uo;
use os;
use util;

include "include/client/fonts";

include "include/client/misc";

program use_halloweenPainting(who, painting)

	if(GetObjProperty(painting, "LastUse") == error)
		SetObjProperty(painting, "LastUse", ReadGameClock()+180);
		
		if(painting.movable)
			SendSysMessage(who, "Niestety tak nie uzyjesz tego malowidla.", FONT_NORMAL, COLOR_RED);
			return;
		endif
		
		var players := EnumerateOnlineCharacters();
		
		var randomPlayer := players[RandomInt(players.size())+1];
		
		PrintTextAbove(painting, "Coz za ohydne malowidlo " + randomPlayer.name + "!");
		
	else
		if(ReadGameClock() < CInt(GetObjProperty(painting, "LastUse")))
			SendSysMessage(who, "Jeszcze nie czas na ocene malowidla.", FONT_NORMAL, COLOR_RED);
			return;
		else
			if(painting.movable)
				SendSysMessage(who, "Niestety tak nie uzyjesz tego malowidla.", FONT_NORMAL, COLOR_RED);
				return;
			endif
	
			var players := EnumerateOnlineCharacters();
			var randomPlayer := players[RandomInt(players.size())+1];
			PrintTextAbove(painting, "Coz za ohydne malowidlo " + randomPlayer.name + "!");
			
			SetObjProperty(painting, "LastUse", ReadGameClock()+180);
			
		endif
		
	endif
	
endprogram
	
	
	
	

