use uo;
use os;

include "include/misc";
include ":blades:cutting";
include "include/items";
include "include/player/misc";
include "include/tools";
include "include/effects";
include "include/move";
include "include/events";
include "include/dirs";
include ":crafting:creation";
include "include/objtypes/skills";
include ":blades:corpse";

program textcmd_potnij(who)

   var Items := ReadConfigFile(ITEMS_CFG);

   var hand1 := Getequipmentbylayer(who,LAYER_HAND1);
   var hand2 := Getequipmentbylayer(who,LAYER_HAND2);
   
   if(hand1)
   
	   if(Items[hand1.objtype].Script["cut"])
		SendSysMessage(who, "UseScript: " + Items[hand1.objtype].Script);
			foreach item in ListItemsNearLocation( who.x, who.y, who.z, 1, who.realm )
				if(item.objtype == UOBJ_CORPSE)
					CheckOtherChop(who, hand1, item);
				endif
			endforeach
	   endif
   
   endif
	
   if(hand2)
   
	   if(Items[hand2.objtype].Script["cut"])
		SendSysMessage(who, "UseScript: " + Items[hand2.objtype].Script);
		foreach item in ListItemsNearLocation( who.x, who.y, who.z, 1, who.realm )
				if(item.objtype == UOBJ_CORPSE)
					CheckOtherChop(who, hand1, item);
				endif
			endforeach
	   endif
   endif
   
   var Scissors := FindItemInContainer(who.backpack, UOBJ_SCISSORS);
   if(Scissors)
			foreach item in ListItemsNearLocation( who.x, who.y, who.z, 1, who.realm )
				if(item.objtype == UOBJ_CORPSE)
					CarveCorpse(who, item);
				endif
			endforeach
	endif

endprogram

	

	