//bawil sie
//sfx
//22-01-10

use uo;
use os;

include "include/gumps";

program okienko(who, param)


GInit(100, 20);

GResPic(100, 90, 3600, 260, 260);


GTextLine( 115, 145, 95, "Wybierz rudy, ktore chcesz wydobywac:" );
GGumpPic( 120, 170, 96 ); // <hr>
GTextLine( 140, 175, 55, "kopie najlepsze");
GTextLine( 140, 195, 55, "kopie dobre");
GTextLine( 140, 215, 55, "kopie wszystko");
GTextLine( 140, 235, 55, "kopie tylko zelazo");
GTextLine( 140, 265, 36, "Anuluj");

// buttons
GButton(115, 178, 0x845, 0x845, 1);
GButton(115, 198, 0x845, 0x845, 2);
GButton(115, 218, 0x845, 0x845, 3);
GButton(115, 268, 0x845, 0x845, 4);
GButton(115, 238, 0x845, 0x845, 5);






var okno := GSend(who)[0];

// prop'em up!
 if(okno == 1)
	SendSysMessage(who, "Od teraz kopiesz tylko najlepsze rudy.",FONT_NORMAL,GREEN_COLOR);
	SetObjProperty(who, "#oreGroup", 1);
		
 endif
 if(okno == 2)
	SendSysMessage(who, "Od teraz kopiesz tylko dobre rudy.",FONT_NORMAL,GREEN_COLOR);
	SetObjProperty(who, "#oreGroup", 2);
 endif
 if(okno == 3)
	SendSysMessage(who, "Od teraz kopiesz wszystkie rudy/",FONT_NORMAL,GREEN_COLOR);
	SetObjProperty(who, "#oreGroup", 3);
 endif
 if(okno == 5)
	SendSysMessage(who, "Od teraz kopiesz tylko zelazo.",FONT_NORMAL,GREEN_COLOR);
	SetObjProperty(who, "#oreGroup", 4);
 endif
 if(okno == 4 || !okno)
 	SendSysMessage(who, "Anulowano.",FONT_NORMAL,RED_COLOR);
	return 0;
 endif

endprogram

