//-----------------------------------------------------------------------------

use uo;
use math;

//-----------------------------------------------------------------------------

include "include/client/fonts";
include "include/coords";
include "include/move";
include "include/logerror";


//-----------------------------------------------------------------------------

program StuckCmd(who, text)

  __ParamUnused(text);

  var stuck := 1;
  var x := who.x;
  var y := who.y;
  var xl, yl, zl;
  
  var dir;
  for (dir := 1; dir <= 8; dir := dir + 1)
    case (dir)
      1:
        xl := who.x;
        yl := who.y - 1;
        zl := who.z;
      2:
        xl := who.x + 1;
        yl := who.y - 1;
        zl := who.z;
      3:
        xl := who.x + 1;
        yl := who.y;
        zl := who.z;
      4:
        xl := who.x + 1;
        yl := who.y + 1;
        zl := who.z;
      5:
        xl := who.x;
        yl := who.y + 1;
        zl := who.z;
      6:
        xl := who.x - 1;
        yl := who.y + 1;
        zl := who.z;
      7:
        xl := who.x - 1;
        yl := who.y;
        zl := who.z;
      8:
        xl := who.x - 1;
        yl := who.y - 1;
        zl := who.z;
    endcase

    var map := GetMapInfo(xl, yl, who.realm);
    if (map.z <= who.z)
      stuck := 0;
      break;    
    endif

  endfor

  if(!stuck)
    var z := GetStandZ(who.x, who.y, who.realm, GSF_GETMAPZ);
    if(z == error)
      stuck := 1;
    endif
  endif

  if(who.multi)
    LogNotice("[CmdStuck] "+GetRealName(who)+"/"+who.acctname+" probowal uzyc .stuck w domu ["+who.multi.serial+": "+who.x+","+who.y+","+who.z+" "+who.realm+"]");
    stuck := 0;
  endif
  
  if (stuck)
    SendSysMessage(who, "Wybierz miejsce maksymalnie 2 kwadraty gdzie chcesz sie przeniesc.", FONT_NORMAL, COLOR_GREEN);
    var loc := LocTarget(who);
    if(!loc)
      SendSysMessage(who, "Anulowano.", FONT_NORMAL, COLOR_RED);
      return;
    endif

    if(who.x != x or who.y != y)
      SendSysMessage(who, "Ruszyl"+ggm(who,3)+" sie.", FONT_NORMAL, COLOR_GREEN);
      return;
    endif

    var dx := Abs(loc.x - x);
    var dy := Abs(loc.y - y);

    if (dx <= 2 and dy <= 2)
      var Stand := GetStand(Loc.x, Loc.y, who.realm);
      if(Stand.multi)
        LogNotice("[CmdStuck] "+GetRealName(who)+"/"+who.acctname+" probowal przeniesc sie .stuck do domu ["+Stand.multi.serial+": "+who.x+","+who.y+","+who.z+" "+who.realm+" > "+loc.x+","+loc.y+"]");
      elseif(Stand.z != error)
        MoveObject(who, loc.x, loc.y, loc.z);
      else
        SendSysMessage(who, "Miejsce ktore wybral"+ggm(who,3)+" jest niedostepne.", FONT_NORMAL, COLOR_RED);
      endif
    else
      SendSysMessage(who, "Mozesz sie przeniesc maksymalnie o 2 kwadraty.", FONT_NORMAL, COLOR_GREEN);
    endif
  else
	
    SendSysMessage(who, "Nie jestes zablokowany! Ale przeteleportujemy Cie.", FONT_NORMAL, COLOR_GREEN);
	start_script(":character:stuck_teleport", {who});
  endif

endprogram

//-----------------------------------------------------------------------------
