//-----------------------------------------------------------------------------

include ":glyphs:glyphs";
include ":magic:magic";
include "../pkg/magic/magiceffects/summon";

//-----------------------------------------------------------------------------

const SPELL_ID := 63;

//-----------------------------------------------------------------------------

program CastSummonFireElemental( nSpellParms )

  SpellCast(nSpellParms, SPELL_ID, TRGT_LOC);

endprogram

//-----------------------------------------------------------------------------

function SpellAction(Caster, CastLoc)

  var Duration        := GetSpellDur(Caster);
  var oparms          := {};
  oparms.+controlable := 1;
  oparms.+onlyone     := 1;
  oparms.+sumaction   := 12;
  oparms.+spellparms  := SpellGlob.Parms;
  oparms.+skillsmod   := {SKILLID_MAGERY,SKILLID_EVALINT};
  
  var boostMod := 0;
  
  	var mod := GetGlyphMod(Caster, "MFireElemental");
		if(mod)
		 if(RandomInt(100) <= mod)
			PrintTextAbove(Caster, "*potezna moc zywiolaka ognia*");
			boostMod := 1;
		 endif
	endif
	
  oparms.+boost := boostMod;

  var Summon := SummonCreature( caster, "summonedfire", CastLoc, duration, oparms );

  if(Summon)
    GainSpellPoints(Caster, Summon, MAGICGAIN_SUMMON);
  endif

endfunction

//-----------------------------------------------------------------------------
