//-----------------------------------------------------------------------------

include ":magic:magic";

//-----------------------------------------------------------------------------

const SPELL_ID := 79;

//-----------------------------------------------------------------------------

program CastLiche( nSpellParms )

  SpellCast(nSpellParms, SPELL_ID, TRGT_NONE);

endprogram

//-----------------------------------------------------------------------------

function SpellAction(Caster, Cast)

  __ParamUnused(Cast);

  if(GetEquipmentByLayer(Caster, LAYER_MOUNT))
    Fizzle(Caster, "Na wierzchowcu ciezko Ci bedzie zmienic ksztalt!");
    return;
  endif

  if(!CanMod(Caster,MOD_GRAPHIC))
    Fizzle(Caster,"Jestes juz pod wplywem czaru!");
    return;
  endif
  
  GainSpellPoints(Caster, Caster, MAGICGAIN_NORMAL);

  var CasterSk    := GetMagicSkillValue(Caster, SpellGlob.Type);
  var CasterSp    := GetMindSkillValue(Caster, SpellGlob.Type);

  var ModAmount   := CInt((CasterSk + CasterSp) / 10) + 6 + RandomInt(7);
  var Duration    := GetNecroSpellDur(caster)*2;

  PlaySoundEffect(Caster, SFX_SPELL_MASS_DISPEL);

  DoMod(Caster,MOD_INCO,    "licz"    ,Duration);
  DoMod(Caster,MOD_TPREFIX, ""        ,Duration);
  DoMod(Caster,MOD_TSUFFIX, ""        ,Duration);
  DoMod(Caster,MOD_TGUILD,  ""        ,Duration);
  DoMod(Caster,MOD_TRACE,   ""        ,Duration);
  DoMod(Caster,MOD_STATUS,  3         ,Duration);

  DoMod(Caster,MOD_GRAPHIC,CID_LICHE  ,Duration);
  DoMod(Caster,MOD_STR    ,ModAmount  ,Duration);
  DoMod(Caster,MOD_DEX    ,ModAmount  ,Duration);
  DoMod(Caster,MOD_INT    ,ModAmount  ,Duration);
  DoMod(Caster,MOD_AR     ,ModAmount+RandomInt(10),Duration);
  DoMod(Caster, MOD_RUN_SPEED,    RUNSPEED_FAST, Duration);

endfunction

//-----------------------------------------------------------------------------
