#Portal New Britain     
#{
#    x 3385
#    y 1962
#    z -1
#    Realm britannia_alt
#}
# 
#Portal Iceport    
#{
#    x 1814 
#    y 486 
#    z -1
#    Realm britannia_alt
#}
# 
#Portal Haddinge
#{
#    x 2050  
#    y 2535   
#    z 0
#    Realm britannia_alt
#}
# 
#Portal Heartrock
#{
#    x 1402   
#    y 1896
#    z 20
#    Realm britannia_alt
#}
# 
#Portal Rockport
#{
#    x 608 
#    y 2218 
#    z 0
#    Realm britannia_alt
#}
# 
#Portal Lodowy Wulkan    
#{
#    x 1449 
#    y 349 
#    z 1
#    Realm britannia_alt
#}
# 
#Portal Lodowe Cmentarzysko
#{
#    x 1924 
#    y 728 
#    z 1
#    Realm britannia_alt
#}
# 
#Portal Gory Meerow 
#{
#    x 850 
#    y 1216 
#    z 4
#    Realm britannia_alt
#}
# 
#Portal Siedlisko Zla 
#{
#    x 1261 
#    y 1862
#    z 11
#    Realm britannia_alt
#}
# 
#Portal Nujelm
#{
#    x 3770 
#    y 1307 
#    z 0
#    Realm britannia_alt
#}
# 
#Portal Ocllo 
#{
#    x 3681  
#    y 2515 
#    z 0
#    Realm britannia_alt
#}
# 
#Portal Serpents Hold
#{
#    x 2893   
#    y 3476  
#    z 15
#    Realm britannia_alt
#}
# 
#Portal Trinsic   
#{
#    x 1824   
#    y 2825   
#    z 0
#    Realm britannia_alt
#}
# 
#Portal Wesola Karczma
#{
#    x 1317 
#    y 1882   
#    z 0
#    Realm britannia_alt
#}
# 
#Portal Wind    
#{
#    x 5344   
#    y 93   
#    z 15
#    Realm britannia_alt
#}
# 
#Portal Vesper  
#{
#    x 2906   
#    y 600  
#    z 0
#    Realm britannia_alt
#}
