use uo;
use os;

include "include/client/fonts";
include "include/client/effects";
include "include/gumps";
include "include/portals";

var teleportsCfg := ReadConfigFile(":teleportBook:teleports");

program use_teleportBook(who, theBook)

    if(theBook.container != who.backpack)
        SendSysMessage(who, "Ksiega musi byc w twoim plecaku.", FONT_NORMAL, COLOR_RED);
        return;
    endif
	
	if(who.realm != "britannia")
		SendSysMessage(who, "W tym miejscu ksiega nie moze zostac uzyta", FONT_NORMAL, COLOR_RED);
		return;
	endif
    
    GInit(0, 0);

    GGumpPic(20, 28, 510, 0); 
    GButton(60, 80, 1210, 248, 11); // New Britain
    GButton(60, 200, 1210, 248, 12); // Iceport
    GButton(60, 120, 1210, 248, 13); // Haddinge
    GButton(60, 180, 1210, 248, 14); // Heartrock
    GButton(60, 160, 1210, 248, 15); // Rockport
    GButton(60, 220, 1210, 248, 16); // Lodowy wulkan
	GButton(250, 220, 1210, 248, 17); // Lodowe Cmentarzysko
	GButton(250, 160, 1210, 248, 18); // Gory Meerow
	GButton(250, 180, 1210, 248, 19); // Siedlisko zla
    GTextLine(90, 80, 0, "New Britain");
    GTextLine(90, 200, 0, "Iceport");
    GTextLine(90, 120, 0, "Haddinge");
    GTextLine(90, 180, 0, "Heart Rock");
    GTextLine(90, 160, 0, "Rockport");
    GTextLine(90, 220, 0, "Lodowy Wulkan");
    GTextLine(280, 220, 0, "Lodowe Cmentarzysko");
    GTextLine(280, 160, 0, "Gory Meerow");
    GTextLine(280, 180, 0, "Siedlisko zla");
    /*GTextLine(280, 100, 0, "Ocllo");
    GTextLine(90, 140, 0, "Delucja");
    GTextLine(280, 80, 0, "Nujelm");
    GTextLine(280, 140, 0, "Trinsic");
    GTextLine(280, 200, 0, "Vesper");
    GTextLine(90, 100, 0, "Britain");
    GTextLine(280, 60, 0, "Magincia");
    GTextLine(280, 120, 0, "Serpents Hold");
	
    GButton(60, 180, 1210, 248, 17); // Heartrock
    GButton(250, 80, 1210, 248, 18); // Wesola Karczma
    GButton(250, 60, 1210, 248, 19); // Wind
    GButton(250, 100, 1210, 248, 20); // Ocllo
    GButton(250, 120, 1210, 248, 21); // Delucja
    GButton(250, 140, 1210, 248, 22); // Nujelm
    GButton(250, 160, 1210, 248, 23); // Trinsic
    GButton(250, 180, 1210, 248, 24); // Vesper
    GButton(250, 200, 1210, 248, 25); // Britain
    GButton(250, 220, 1210, 248, 26); // Magincia
    GButton(60, 200, 1210, 248, 27);  // Serpents Hold
    */
    
    GButton(51, 35, 2152, 248, 0);
    GTextLine(85, 41, 0, "Ilosc Ladunkow:");
    
    if(!GetObjProperty(theBook, "Charges"))
        GTextLine(180, 41, 0, "Brak");
        SetObjProperty(theBook, "Charges", 0);
    else
        GTextLine(180, 41, 0, CInt(GetObjProperty(theBook, "Charges")));
    endif
    
    
    var res := GSend(who);
    
    if(!res)
        SendSysMessage(who, "Anulowano.", FONT_NORMAL, COLOR_RED);
        return;
    endif
    
    SendSysMessage(who, "Kliknieto w " + res[0]);
    
    var cityName := ParseCityName(res[0]);
    
    ParseBookTouch(who, theBook, cityName);
    
endprogram

function ParseCityName(cityNumber)

    case(cityNumber)
	11: return "New Britain";
	12: return "Iceport";
	13: return "Haddinge";
	14: return "Heartrock";
	15: return "Rockport";
	16: return "Lodowy Wulkan";
	17: return "Lodowe Cmentarzysko";
	18: return "Gory Meerow";
	19: return "Siedlisko zla";
	/*
    15: return "Cove";
    16: return "Delucja";
    11: return "Eeno Eunde";
    25: return "Vesper";
    13: return "Amerath";
    21: return "Serpent's Hold";
    14: return "Britain";
    22: return "Trinsic";
    26: return "Yew";
    20: return "Ocllo";
    27: return "Minoc";
    23: return "Wesola Karczma";
    18: return "Nujelm";
    19: return "Magincia";
    24: return "Wind";
    17: return "Jhelom";
    12: return "Moonglow";
	*/
	
    default: return error;
    endcase

endfunction

function ParseBookTouch(who, theBook, cityName)


var coords := teleportsCfg[cityName];

    if(!coords)
        SendSysMessage(who, "Blad w ksiedze: " + cityName + " nie jest wpisane w plik .cfg", FONT_NORMAL, COLOR_RED);
        return;
    endif
    
    if(CInt(GetObjProperty(theBook, "Charges")) <= 0)
        SendSysMessage(who, "Twoja ksiega nie ma ladunkow.", FONT_NORMAL, COLOR_RED);
        return;
    else
    
        SetObjProperty(theBook, "Charges", CInt(GetObjProperty(theBook, "Charges"))-1);
        
        CreateGateTravel(who.x, who.y, who.z, who.realm, coords.x, coords.y, coords.z, coords.realm);
        
    endif
    
endfunction
    

    

    