use uo;
use os;
use util;

include "include/client/fonts";
include "include/gumpboxes";


program useteleportScroll(who, theScroll)

    if(GetAmount(theScroll) > 3)
	if(!YesNo(who, "Uzywasz wielu zwojow. Na pewno dodac je wszystkie do ksiegi?"))
	    return;
	endif
    endif

    if(who.frozen)
        SendSysMessage(who, "Anulowano.", FONT_NORMAL, RED_COLOR);
        return;
    endif
    
    if(!theScroll.movable)
	SendSysMessage(who, "Anulowano.", FONT_NORMAL, RED_COLOR);
	return;
    endif
    
    SendSysMessage(who, "Wskaz ksiege, ktora chcesz naladowac:", FONT_NORMAL, COLOR_BLUE);
    
    var Targ := Target(who);
    
    var sAmount := GetAmount(theScroll);
    
    if(Targ.objtype != 0x7643)
        SendSysMessage(who, "To nie ksiega.", FONT_NORMAL, RED_COLOR);
        return;
    else
        if(DestroyItem(theScroll))
            SetObjProperty(Targ, "Charges", CInt(GetObjProperty(Targ, "Charges"))+sAmount);
            case(RandomInt(3+1))
                1: PrintTextAbove(Targ, "*sila piorunow*");
                2: PrintTextAbove(Targ, "*moc portali*");
                3: PrintTextAbove(Targ, "*ksiega lsni zlotym blaskiem*");
            endcase
        endif
        
    endif
    
endprogram

