use uo;
use os;
use util;
use vitals;

include "include/client/fonts";
include "include/client/effects";
include "include/const/misc";
include "include/attributes/vitals";
include "include/staff";
include "include/const/attributes";
include ":rod:RingOfDeath";

program walkOn_RodTile(who, theTile)

    if(theTile)
	if(!who.dead)
	    CreateNewTile();
	    SetObjProperty(who, "#RodTimer", CInt(GetObjProperty(who, "#RodTimer"))+8);
	    PrintTextAbove(who, "+5 s", FONT_NORMAL, COLOR_BLUE);
	    foreach person in EnumerateOnlineCharacters()
			if(person != who)
				if(GetObjProperty(person, "#RodTimer"))
					SetObjProperty(person, "#RodTimer", CInt(GetObjProperty(person, "#RodTimer")) - 4);
					if(RandomInt(3) == 2)
						PrintTextAbove(person, "-CZAS!", FONT_NORMAL, COLOR_RED);
					endif
				endif
			endif
	    endforeach
	    
	    PickupEffect(who);
	    DestroyItem(theTile);
	endif
    endif
    
endprogram
	    
function PickupEffect(who);

    PlaySoundEffect(who, 666);
    
    PlayObjectCenteredEffect(who, FX_SPARK_EFFECT, 7, 0x10);
    
    start_script(":rod:effect", who);
    
    start_script(":rod:effect", who);
    
endfunction
