use basic;
use uo;
use polsys;
use os;

include "include/mobile/age";
include "major";
include "include/tempmods";
include ":banking:gold";

var i,CStone,Al,Citizens,Temp;

program ControlVoteStone(Stone)
  sleep(10);
  
  Al := GetCityAlignment(GetCity(Stone));

  while(Stone)
    if(!CStone)
      CStone := FindCStone(GetCity(Stone));
    endif
    
    case(GetVoteStatus(Stone))
      VOTE_STOP:   if(GetStoneTime(Stone) + BREAK_TIME < ReadGameClock())
                     ChangeVoteStatus(Stone,VOTE_START);
					 if(Stone.realm != "britannia")
						BroadCast("Glosowanie na burmistrza miasta "+GetCity(Stone)+" rozpoczete!",FONT_NORMAL,COLOR_BLUE);
					 endif
                   endif
                   
      VOTE_START:  if(GetStoneTime(Stone) + VOTE_TIME  < ReadGameClock())
                     ChangeVoteStatus(Stone,VOTE_END);
                   endif
                   
      VOTE_END:    if(GetStoneTime(Stone) + MAJOR_TIME < ReadGameClock())
                     var Major := GetMajor(Stone);
                     AddToHistory(GetCity(Stone),"Zakonczyl"+ggm(Major,4)+" swoja kadencje.");
                     ChangeVoteStatus(Stone,VOTE_STOP);
					 if(Stone.realm != "britannia")
						BroadCast("Kadencja burmistrza "+ClStr(Major.name)+" miasta "+GetCity(Stone)+" dobiegla konca!",FONT_NORMAL,COLOR_RED);
					 endif
                     SetTaxRate(FindCStone(GetCity(Stone)),DEF_TAXRATE);
                   endif
                   
                   if(CInt(GetObjProperty(Stone,"Votes")) > CInt(GetObjProperty(Stone,"WinVotes")) or !CheckAlign(Stone))
                     var Major := GetMajor(Stone);
                     BroadCast(ClStr(Major.name)+" nie jest juz burmistrzem miasta "+GetCity(Stone)+" ! Ludnosc "+ggm(GetMajor(Stone),16)+" odrzucila!",FONT_NORMAL,COLOR_RED);
                     AddToHistory(GetCity(Stone),"Zostal"+ggm(Major,4)+" odrzucon"+ggm(Major,6)+" przez ludnosc.");
                     ChangeVoteStatus(Stone,VOTE_STOP);
                     EraseObjProperty(Stone,"Votes");
                     EraseObjProperty(Stone,"WinVotes");
                     SetTaxRate(FindCStone(GetCity(Stone)),DEF_TAXRATE);
                   endif
    endcase
    
    CheckCStone(Stone);
    sleep(600);
  endwhile

endprogram

function CheckCStone(Stone)

  if(CStone)
    Citizens := GetCitizens(CStone);
    Temp     := Citizens;
    if(CInt(GetObjProperty(Stone,"TaxesTime")) + TAXES_TIME < ReadGameClock())
      var TaxRate  := GetTaxRate(CStone);
      i := 1;
      foreach Citizen in Temp
        Citizen := FindPlayerBySerial(Citizen);
        if(GetRealAge(Citizen) < 25)
          continue;
        endif
        if(!SpendGold(Citizen,TaxRate))
          if(GetObjProperty(Citizen,"TaxNotPayed"))
            EraseObjProperty(Citizen,"TaxNotPayed");
            SetObjProperty(Citizen,"LeaveTime",{GetCity(Stone),ReadGameClock()});
            Citizens.erase(i);
            i := i - 1;
            SendSysMessage(Citizen,"Nie jestes juz mieszkancem miasta "+GetCity(Stone)+"!",FONT_NORMAL,COLOR_RED);
            SetCitizens(CStone,Citizens);
          else
            SendSysMessage(Citizen,"Nie masz czym zaplacic podatkow!",FONT_NORMAL,COLOR_RED);
            SetObjProperty(Citizen,"TaxNotPayed",1);
          endif
        else
          SetCityGold(CStone,GetCityGold(CStone) + TaxRate);
        endif
        i := i + 1;
      endforeach
      SetObjProperty(Stone,"TaxesTime",ReadGameClock());
    endif
    
    Temp     := Citizens;
    i := 1;
    foreach Citizen in Temp
    
    /*
    
    //goqsane 15.11.2011
    //no longer checking whether a red should leave the city
    
      Citizen := FindPlayerBySerial(Citizen);
      case(Al)
        "evil": if(!Citizen.murderer)
                    EraseObjProperty(Citizen,"TaxNotPayed");
                    SetObjProperty(Citizen,"LeaveTime",{GetCity(Stone),ReadGameClock()});
                    Citizens.erase(i);
                    i := i - 1;
                    SendSysMessage(Citizen,"Nie jestes juz mieszkancem miasta "+GetCity(Stone)+"!",FONT_NORMAL,COLOR_RED);
                    SetCitizens(CStone,Citizens);
                    CheckDismissGuard(Stone,Citizen);
                endif
        "good": if(Citizen.murderer and !(GetObjProperty(Citizen,"#PolimorfTimer"))) //ObjProperty dodane rpzez zps
		    if(!GetObjProperty(Citizen, "#OnIgrzyska"))
                        EraseObjProperty(Citizen,"TaxNotPayed");
	                SetObjProperty(Citizen,"LeaveTime",{GetCity(Stone),ReadGameClock()});
    	                Citizens.erase(i);
        	        i := i - 1;
            	        SendSysMessage(Citizen,"Nie jestes juz mieszkancem miasta "+GetCity(Stone)+"!",FONT_NORMAL,COLOR_RED);
            		SetCitizens(CStone,Citizens);
                        CheckDismissGuard(Stone,Citizen);
		    endif
                endif
      endcase
      sleepms(30);
      i := i + 1;
      */
    endforeach
    
  endif

endfunction

function CheckAlign(Stone)

  var Major := GetMajor(Stone);
  if(!Major)
    return 0;
  endif

  if(Al == "evil")
    if(!Major.murderer)
      return 0;
    endif
  elseif(Al == "good")
    if(Major.murderer)
      return 0;
    endif
  endif
  return 1;

endfunction

function CheckDismissGuard(Stone,Citizen)

  if(IsGuard(Citizen))
    var Guards := GetMajorGuards(Stone),n;
    for(n:=1;n<=len(Guards);n:=n+1)
      if(Guards[n] == Citizen.serial)
        DismissGuard(Stone,n);
        break;
      endif
    endfor
  endif

endfunction
