use uo;
use os;

include "include/gumps";

program warnYoungchar(who)

    GInit(0, 0);
    GNoClose();
    GResPic(138, 64, 3000, 457, 307);
    GCheckerTrans( 132, 60, 472, 317); 
    GTextLine(331, 77, 0, "U W A G A");
    GGumpPic(143, 67, 106, 0); 
    GGumpPic(519, 68, 107, 0); 
    GTextLine(177, 149, 55, "Bardzo istotna wiadomosc, tyczaca Sie twej przyszlosci na swiecie");
    GTextLine(152, 169, 55, "Jako, ze twe czasy mlodosci minely prosimy Ciebie bardzo aby dokonany");
    GTextLine(152, 189, 55, "zostal wybor co do miasta, do ktorego bedziesz nalezec.");
    GTextLine(152, 209, 55, "Pamietaj, ze kazdy mieszkaniec tej krainy musi nalezec do jakiegokolwie-");
    GTextLine(152, 229, 55, "-k miasta, zatem dokonaj swojego wyboru i zostan obywatelem. ");
    GTextLine(152, 269, 55, "Mozesz rownie dobrze stac sie burmistrzem jednego z miast i wplywac");
    GTextLine(152, 289, 55, "na jego rozwoj i dobrobyt. Wszystko w twoich rekach!");
    GButton(223, 331, 2154, 248, 0);
    GTextLine(257, 337, 0, "Akceptuje");
    GSend(who);
    
endprogram