//-----------------------------------------------------------------------------

include "include/client/fonts";
include "include/misc";
include "include/equipment";
include "include/move";

//-----------------------------------------------------------------------------

program Strip(who)

  if(who.dead)
    return;
  endif

  var targ := Target(who);

  if(!targ)
    return;
  endif

  if(targ.ip)
    SendSysMessage(who, "Nie mozesz rozbierac graczy.", FONT_NORMAL, COLOR_RED);
    return;
  endif


  var nr := UnEquipAll(targ);

  if(!Nr)
    SendSysMessage(who, "Nie masz nic na sobie.",FONT_NORMAL, COLOR_GREEN);
  else
    SendSysMessage(who, "Zdjeto "+nr+" przedmiot"+Gam(Nr, GAM_OW)+" z " + targ.name + ".", FONT_NORMAL, COLOR_BLUE);
  endif

endprogram

//-----------------------------------------------------------------------------
