use uo;
use os;

include "include/client/fonts";
include "include/client/misc";
include "include/gumpboxes";

program useExpander(who, theExpander)

	SendSysMessage(who, "Wskaz ksiege glifow:", FONT_NORMAL, COLOR_GREEN);

	var targ := Target(who);
	
	if(!targ)
		SendSysMessage(who, "Anulowano.", FONT_NORMAL, COLOR_RED);
		return;
	endif
	
	if(targ.objtype != 0x3390)
		SendSysMessage(who, "To nie jest ksiega glifow.", FONT_NORMAL, COLOR_RED);
		return;
	endif
	
	var useTime := GetObjProperty(targ, "GlyphBookCreatedTime");
	
	if(!useTime)
		SendSysMessage(who, "To jest nowa ksiega glifow. Moc dziadow dziala tylko na ksiegi, ktore wkrotce sie zniszcza", FONT_NORMAL, COLOR_GREEN);
		return;
	endif
	
	var difference := ReadGameClock() - CInt(useTime);
	
	if(difference < 2000000)
		SendSysMessage(who, "Moc dziadow zadziala tylko na ksiegi, ktore istnialy przynajmniej 20 dni na swiecie.", FONT_NORMAL, COLOR_RED);
		return;
	endif
	
	if(DestroyItem(theExpander))
		SetObjProperty(targ, "Expanded", 1);
		PrintTextAbove(targ, "*ksiega mieni sie dziadami*");
	endif

endprogram
		