use uo;
use os;
use util;

include "include/client/fonts";
include "include/const/props";
include "include/finding";
include "include/mobile/tamed";

program use_Whip(who, whip)

	if(GetObjProperty(whip, "LastUsed"))
		var useTime := CInt(GetObjProperty(whip, "LastUsed"));
		if(ReadGameClock() - useTime < 25)
			SendSysMessage(who, "Za wczesnie by znow z tego korzystac.", FONT_NORMAL, COLOR_RED);
			return;
		endif
	endif

	SendSysMessage(who, "Wskaz ducha: ", FONT_NORMAL, COLOR_GREEN);
	var targ := Target(who);
	
	if(!targ)
		SendSysMessage(who, "Anulowano.", FONT_NORMAL, COLOR_RED);
		return;
	endif
	
	if(!targ.isA(POLCLASS_NPC))
		SendSysMessage(who, "Anulowano.", FONT_NORMAL, COLOR_RED);
		return;
	endif
	
	if(GetObjProperty(targ, "Halloween") == error)
		SendSysMessage(who, "To nie jest dusza.", FONT_NORMAL, COLOR_RED);
		return;
	endif
	
	if(targ)
		PrintTextAbove(targ, "*dusza zasysa sie*", FONT_NORMAL, COLOR_RED);
		var points := CInt(GetObjProperty(targ, "HalloweenPoints"));
		EraseObjProperty(targ, "Halloween");
		
		SetObjProperty(who, "HalloweenPoints", CInt(GetObjProperty(who, "HalloweenPoints")) + points);
		SendSysMessage(who, "Dodano " + points + " punktow.", FONT_NORMAL, COLOR_BLUE);
		
		SetObjProperty(whip, "LastUsed", ReadGameClock());
	endif

endprogram