use uo;
use os;
use util;

include "include/client/fonts";
include "include/const/props";
include "include/finding";
include "include/mobile/tamed";

program use_Dye(who, theDye)


	SendSysMessage(who, "Wskaz swoje zwierze: ", FONT_NORMAL, COLOR_GREEN);
	var targ := Target(who);
	
	if(!targ)
		SendSysMessage(who, "Anulowano.", FONT_NORMAL, COLOR_RED);
		return;
	endif
	
	if(!targ.isA(POLCLASS_NPC))
		SendSysMessage(who, "Anulowano.", FONT_NORMAL, COLOR_RED);
		return;
	endif
	
	if(GetMaster(targ) != who)
		SendSysMessage(who, "Te farbe mozna wykorzystac jedynie na swoich zwierzetach.", FONT_NORMAL, COLOR_RED);
		return;
	endif
	
	var color := theDye.color;
	
	if(DestroyItem(theDye))
		targ.color := color;
		targ.truecolor := color;
		PrintTextAbove(targ, "*lsni*");
	endif

endprogram