use uo;
use os;
use cfgfile;

include "include/misc";
include "include/loots";

program openGift(who, giftBox)

	var xmasConfig := ReadConfigFile(":xmas2018:itemdesc");
	
	var configEntry := xmasConfig[giftBox.objtype];
	
	var nlootGroup := GetConfigInt(configEntry, "lootgroup");
	
	if(who.cmdlevel)
		SendSysMessage(who, "Lootgroup: " + nlootGroup);
	endif
	
	var timeObject := ExtractTimeComponents(PolCore().systime);
	
	if((timeObject.day > 24 && timeObject.month == 12) || who.cmdlevel)
		if(DestroyItem(giftBox))
			CreateLoot(who.backpack, nlootGroup);
			PrintTextAbove(who, "*magia swiat*", FONT_NORMAL, COLOR_GREEN);
		endif
	endif

	
endprogram