//-----------------------------------------------------------------------------
// Modified: 2005-05-03
//-----------------------------------------------------------------------------

use util;

//-----------------------------------------------------------------------------

include "include/items";

//-----------------------------------------------------------------------------

program GreenCmd(who,text)

  if(text == "t")
    GenerateTree(who);
    return;
  endif

  text      := SplitWords(text);
  var Range := CInt(text[1]);
  var Grp   := CInt(text[2]);
  var Dens  := CInt(text[3]);
  var Objs  := GetObjs();
  
  if(!Range)
    var Obj := RandomGrp(Objs,Grp,Range,Dens);
    var Item := CreateItemAtLoc(who.x,who.y,who.z,Obj,1,who.realm);
    Item.movable := 0;
  else
    var x,y;
    
    for(x:=-Range;x<=Range;x:=x+1)
      for(y:=-Range;y<=Range;y:=y+1)
        var Obj := RandomGrp(Objs,Grp,Range,Dens);
        if(Obj)
          var Item := CreateItemAtLocation(who.x+x,who.y+y,GetWorldHeight(who.x+x,who.y+y,who.realm),Obj,1,who.realm);
          Item.movable := 0;
        endif
      endfor
    endfor

  endif

endprogram

//-----------------------------------------------------------------------------

function GetObjs()

  return {
    { 3244, 3245, 3246, 3247, 3248, 3249, 3250, 3251, 3252, 3253, 3254 },
    { 3244, 3245, 3246, 3247, 3248, 3249, 3250, 3251, 3252, 3253, 3254 },
    { 3225, 3226, 3227, 3228, 3229 } ,
    { 3231, 3232, 3233, 3234, 3235, 3236, 3224 },
    { 3244, 3245, 3246, 3247, 3248, 3249, 3250, 3251, 3252, 3253, 3254 },
    { 3244, 3245, 3246, 3247, 3248, 3249, 3250, 3251, 3252, 3253, 3254 },
    { 3244, 3245, 3246, 3247, 3248, 3249, 3250, 3251, 3252, 3253, 3254 },
    { 3255, 3256, 3257, 3258, 3260, 3261 },
    { 3211, 3212, 3213 },
    { 3244, 3245, 3246, 3247, 3248, 3249, 3250, 3251, 3252, 3253, 3254 },
    { 3244, 3245, 3246, 3247, 3248, 3249, 3250, 3251, 3252, 3253, 3254 },
    { 3244, 3245, 3246, 3247, 3248, 3249, 3250, 3251, 3252, 3253, 3254 },
    { 3340, 3341, 3342, 3343, 3344, 3345, 3346, 3347, 3348, 3349, 3350, 3351, 3352, 3353 },
    { 3340, 3341, 3342, 3343, 3344, 3345, 3346, 3347, 3348, 3349, 3350, 3351, 3352, 3353 },
    { 3340, 3341, 3342, 3343, 3344, 3345, 3346, 3347, 3348, 3349, 3350, 3351, 3352, 3353 },
    { 3340, 3341, 3342, 3343, 3344, 3345, 3346, 3347, 3348, 3349, 3350, 3351, 3352, 3353 },
    { 3391, 3392 },
    { 6001, 6002, 6003, 6004, 6005, 6006, 6007, 6008, 6009, 6010, 6011, 6012 },
    { 6018, 6019, 6020, 6021, 6022, 6023, 6024, 6025 },
    { 3340, 3341, 3342, 3343, 3344, 3345, 3346, 3347, 3348, 3349, 3350, 3351, 3352, 3353 },
    { 3340, 3341, 3342, 3343, 3344, 3345, 3346, 3347, 3348, 3349, 3350, 3351, 3352, 3353 },
    { 3305, 3306, 3244, 3378, 3370, 3369, 3371, 3368 },
    { 3375, 3373, 3371, 3369, 3352, 3350 },
    { 6002, 6010, 4963, 3365, 3366, 3384 }
  };

endfunction

//-----------------------------------------------------------------------------

function RandomGrp(Objs,Grp,Range,Dens)

  var Chance := 100;
  
  if(Range)
    if(Dens)
      Chance := 100 / (Range / Dens);
    else
      Chance := 100 / Range;
    endif
  endif
  
  if(RandomInt(100) < Chance)
    var gObjs;
    if(!Grp)
      gObjs := Objs[RandomInt(Objs.size())+1];
    else
      gObjs := Objs[Grp];
    endif
    
    return gObjs[RandomInt(gObjs.size())+1];
  endif
  
  return 0;
  
endfunction

//-----------------------------------------------------------------------------

function GenerateTree(who)

  var Objs := { 3476, 3480, 3484,  3488, 3492, 3496, 3277, 3283, 3286,  3288, 3290, 3293, 3296, 3299, 3302 };
  var Obj  := Objs[RandomInt(Objs.size())+1];

  CreateItemAtLocation(who.x,who.y,who.z,Obj,1,who.realm);
  CreateItemAtLocation(who.x,who.y,who.z,Obj+1,1,who.realm);

endfunction

//-----------------------------------------------------------------------------
