use uo;
use os;

include "include/gumps";
include "include/finding";
include "include/mobile/tamed";

program selectDestination(parms)

	var who := parms[1];
	var instanceName := parms[2];
	
	GInit(0, 0);
    GPage(1);
    GResPic(285, 98, 3600, 462, 266);
    GTextLine(455, 121, 66, "Zakonczenie instancji");
    GTextLine(462, 143, 64, instanceName);
    GTilePic(300, 185, 2856); 
    GTilePic(685, 185, 2855); 
    GTilePic(381, 181, 8168); 
    GTilePic(502, 181, 8151); 
    GTilePic(618, 181, 8170); 
    GButton(396, 275, 253, 254, 1);
    GButton(516, 275, 253, 254, 2);
    GButton(632, 275, 253, 254, 3);
    GTextLine(365, 302, 55, "Tulos");
    GTextLine(484, 302, 44, "Cannath");
    GTextLine(610, 302, 33, "Naggaroth");
    
	var res := GSend(who)[0];
	
	var mobs := ListMobilesNearLocation(who.x, who.y, who.z, 10, who.realm);
	
	if(!res)
		SendSysMessage(who, "A zatem nie przeniesimy Cie nigdzie.", FONT_NORMAL, RED_COLOR);
		return;
	endif
	
	if(res == 1)
		SendSysMessage(who, "Wybrano Tulos.");
		foreach mob in mobs
			if(GetMaster(mob) == who)
				MoveObjectToLocation(mob, 1215, 682, 0, "britannia");
			endif
		endforeach
			MoveObjectToLocation(who, 1215, 682, 0, "britannia");
		return;
	endif
	
	if(res == 2)
		SendSysMessage(who, "Wybrano Cannath.");
		foreach mob in mobs
			if(GetMaster(mob) == who)
				MoveObjectToLocation(mob, 1108, 2385, 50, "britannia");
			endif
		endforeach
		MoveObjectToLocation(who, 1108, 2385, 50, "britannia");
		return;
	endif
	
	if(res == 3)
		SendSysMessage(who, "Wybrano Naggaroth.");
		foreach mob in mobs
			if(GetMaster(mob) == who)
				MoveObjectToLocation(mob, 1270, 2952, 32, "britannia");
			endif
		endforeach
		MoveObjectToLocation(who, 1270, 2952, 32, "britannia");
		return;
	endif
	
endprogram