//-----------------------------------------------------------------------------

use uo;
use os;
use cfgfile;

//-----------------------------------------------------------------------------

include "include/cmds/uof";
include "include/gumps";
include "include/move";;
include "include/coords";
include "include/const/uof";
include "include/checks/geometry";
include "include/objects/location";
include "include/checks/stdchecks";
include "include/player/basic";
include "include/items";

include ":housing:housing";
include ":character:common";
include ":character:locations";
include ":referals:common";

//-----------------------------------------------------------------------------

UnloadConfigFile(CLIENTS_CFG);
var ClientsCfg := ReadConfigFile(CLIENTS_CFG);
var AClients   := GetConfigStringArray(ClientsCfg["Available"],"Client");

//-----------------------------------------------------------------------------

program CheckPlayerClient(who)

  SendSysMessage(who, "Greetings.");

  if(!ValidatePlayerCreation(who))
    start_script(":character:checkrep", who);
  endif
  
  

  sleep(8);
  if(!IsLoggedIn(who))
    return;
  endif
  
  var WhoVer := lower(CStr(who.clientversion));
  var Pass   := 0;
  
  return;
  
  foreach Client in AClients
    if(WhoVer[Client])
      Pass := 1;
      break;
    endif
  endforeach

  if(!Pass)
    LogNotice("[CheckPlayerClient] "+GetRealName(who)+"/"+who.acctname+" zla wersja klienta: "+WhoVer, LOGF_FORCE_SYSLOG | LOGF_SCRIPTS);
    SendSysMessage(who,"Logujesz sie nieprawidlowa wersja klienta, prawidlowe: ",FONT_NORMAL,COLOR_RED);
    foreach Client in AClients
      SendSysMessage(who, Client, FONT_NORMAL, COLOR_GREEN);
    endforeach

    InstantDisconnect(who);
    return 0;
  endif

  if(!ValidatePlayerCreation(who))
    start_script(":character:checkrep", who);
  endif

  /*if(IsReferalInviteTime(who))
    StartChooseReferer(who);
  endif*/
  
  return 1;

endprogram

//-----------------------------------------------------------------------------
