use uo;
use os;

include ":major:major";
include ":citizens:citizens";

var Cities := GetCities();

program CheckYoungCitizenLogon(who)

    if(GetObjProperty(who, "YoungChar"))
        return;
    else
    
        var found := 0;
        var cStone;
        foreach City in Cities
            cStone := FindCStone(City);
                if(cStone)
                    if(who.serial in GetCitizens(cStone))
                        found := 1;
                    endif
                endif
        endforeach
        
        if(!found)
            start_script(":major:signupwarning", who);
        endif
        
    endif
    
endprogram
        