use uo;
use os;

include "include/msgs";
include "include/checks/objchecks";
include "include/items/creation";

program winter2010_onLogon(who)

    var prop := CInt(GetObjProperty(who, "Winter2010SkPotionsGiven"));

    if(!prop)

	var item := CreateItemInPack(who, "skillpotion", 1);

	if(item)
	    SetObjProperty(item, "DestSerial", who.serial);
	    SetObjProperty(item, "ToolTip", "Magia Zimy");
	    item.newbie := 1;
	endif

	item := CreateItemInPack(who, "skillpotion", 1);
	if(item)
	    SetObjProperty(item, "ToolTip", "Magia Zimy");
	    item.newbie := 1;
	    SetObjProperty(item, "DestSerial", who.serial);
	endif

	item := CreateItemInPack(who, "skillpotion", 1);
	if(item)
	    SetObjProperty(item, "ToolTip", "Magia Zimy");
	    item.newbie := 1;
	    SetObjProperty(item, "DestSerial", who.serial);
	endif

	item := CreateItemInPack(who, "skillpotion", 1);
	if(item)
	    SetObjProperty(item, "ToolTip", "Magia Zimy");
	    item.newbie := 1;
	    SetObjProperty(item, "DestSerial", who.serial);
	endif
	
	item := CreateItemInPack(who, "skillpotion", 1);
	if(item)
	    SetObjProperty(item, "ToolTip", "Magia Zimy");
	    item.newbie := 1;
	    SetObjProperty(item, "DestSerial", who.serial);
	endif

	SetObjProperty(who, "Winter2010SkPotionsGiven", 1);

    endif
	var item;
	var onlineTimer := CInt(GetObjProperty(who, "onlinetimer"));
	var flag := GetObjProperty(who, "XmasStallGiven");
	if(onlineTimer > 32400 && flag == error) 
		item := CreateItemInPack(who, "vendorstallfoundationdeed");
		if(item)
			SetObjProperty(item, "ToolTip", "Z okazji swiat otrzymujesz deed na fundamenty handlowe. <br> Milego budowania");
			SetObjProperty(who, "XmasStallGiven", 1);
		endif
	endif

endprogram
