//-----------------------------------------------------------------------------

include "include/gumps";
include "include/std";
include "include/msgs";
include "include/attributes/skills";

//-----------------------------------------------------------------------------

program HarvestingStopGump(Params)

  var who       := Params[1];
  var SkillID   := Params[2];
  var Type      := Params[3];

  var CurGump := GetObjProperty(who, "#HarvestStopGump_"+SkillID);

  if(ExPid(CurGump))
    return;
  endif

  SetObjProperty(who, "#HarvestStopGump_"+SkillID, GetPid());

  var Res := BuildHarvestStopGump(who, SkillID, Type);

  EraseObjProperty(who, "#HarvestStopGump_"+SkillID);

  if(Res)
    SetObjProperty(who, "#StopHarvest_"+SkillID, 1);
  endif

endprogram

//-----------------------------------------------------------------------------

function BuildHarvestStopGump(who, SkillID, Type)

  GInit(60, 60);
  GNoDispose();
  GNoClose();
  
  GResPic(0, 0, 2600, 320, 140);

  var Elem := GetSkillConfigElem(SkillID);

  if(!Elem)
    return;
  endif

  if(Type)
    GTextLine(30, 30, 900, Type);
  else  
   case(SkillId)
      SKILLID_MINING:
        GTextLine(30, 30, 900, "Wydobywasz rude...");
      SKILLID_LUMBERJACKING:
        GTextLine(30, 30, 900, "Tniesz drzewo...");
      SKILLID_HERDING:
        GTextLine(30, 30, 900, "Zrywasz ziola...");
      SKILLID_FISHING:
        GTextLine(30, 30, 900, "£owisz ryby...");
      SKILLID_FARMING:
        GTextLine(30, 30, 900, "Zbierasz warzywa...");
      default:
        GTextLine(30, 30, 900, "Wydobywasz surowce za");
        GTextLine(30, 50, 900, "pomoca umiejetnosci "+Elem.Name);
    endcase
  endif
  
  GButton( 120, 100, 3, 4, 1);
  GTextLine(140, 97, 900, "Przerwij");

  return CInt(GSend(who)[0]);

endfunction

//-----------------------------------------------------------------------------
