use uo;
use os;

include ":magic:magic";
include "include/mobile/misc";
include ":glyphs:glyphs";

program control_healtotem(totem)

	while(1)

	if(GetObjProperty(totem, "Inactive"))
		sleepms(5000);
		continue;
	endif
	
	if(totem.container)
		sleepms(5000);
		continue;
	endif
	
	
	if(!GetObjProperty(totem, "NumberOfChargesRemaining"))
		SetObjProperty(totem, "NumberOfChargesRemaining", RandomInt(150)+50);
	endif
	
	var charges := CInt(GetObjProperty(totem, "NumberOfChargesRemaining"));
	
	if(charges <= 0)
		DestroyItem(totem);
		return;
	endif
	
	HealSurroundings(totem);
	
	charges := charges - 1;
	SetObjProperty(totem, "NumberOfChargesRemaining", charges);
	
	if(charges <= 0)
		DestroyItem(totem);
		return;
	endif
	
	if(RandomInt(3) == 2)
		PrintTextAbove(totem, charges + " uzdrowien pozostalo.", FONT_NORMAL, COLOR_GREEN);
	endif
	
	
	sleepms(6000);
	
	
	endwhile
	
		
		


endprogram

function HealSurroundings(totem)

foreach mobile in ListMobilesNearLocationEx(totem.x, totem.y, totem.z, 6, LISTEX_FLAG_NORMAL | LISTEX_FLAG_HIDDEN, totem.realm)

	var healAmount := RandomInt(15) + 5;
	if(!mobile.isA(POLCLASS_NPC))
		PlayObjectCenteredEffect( mobile, FX_SPARK_EFFECT, 7, 0x10 );
		PlaySoundEffect( mobile, SFX_SPELL_GREATER_HEAL );
		HealMobile(mobile, healAmount, mobile);
		PrintTextAbove(mobile, "*+" + healAmount + "*", FONT_NORMAL, COLOR_GREEN);
	endif

endforeach

endfunction
