//-----------------------------------------------------------------------------

use npc;

//-----------------------------------------------------------------------------

include "include/merc";
include "include/mspeech";
include "include/smaster";
include "include/buildings";
include "ai/setup/citynpcsetup";
include "ai/include/tamed";
include "ai/include/smartrun";

include ":crafting:mat_groups";

//-----------------------------------------------------------------------------

program StableMaster_AI()

  SetLogRunCycles(LST_AI);

  EnableEvents(EVID_ITEM_GIVEN);
  EnableEvents(EVID_SPEECH, SPEECH_RANGE );
  EnableEvents(EVID_ENGAGED);
  EnableEvents(EVID_DAMAGED);

  while (me)
    if(!ev)
      ev := wait_for_event(waittime);
    endif

    StdHandleEvent(ev);

    StdCityNpcEventLoop();

  endwhile

endprogram

//-----------------------------------------------------------------------------

function StdHandleEvent(byref ev)

  if(!ev)
    return 0;
  endif

  case(ev.type)
    EVID_SPEECH:             if(CheckNpcSpeech(ev.source, ev.text) == 0)
                               if(CheckStableMasterSpeech(ev.source, ev.text))
                                 if(IsWalking())
                                   SetWalkPause();
                                 endif
                                 ev := 0;
                                 return 1;
                               endif
                             else
                               ev := 0;
                               return 1;
                             endif

                             ev := 0;
                             return 0;

    EVID_ITEM_GIVEN:         if(ev.item.objtype == UOBJ_TICKET)
                               TurnToward(ev.source);
                               if(!Load_Ticket_Data(ev.source, ev.item))
                                 MoveToPack(ev.item,ev.source);
                               endif
                               ev := 0;
                               return 1;
                             endif
  endcase

  return StdCityNpcHandleEvent(ev);

endfunction

//-----------------------------------------------------------------------------

function CheckStableMasterSpeech(who, byref text)

  if(text["przechowaj"])
    TurnToward(who);
    if(CanNpcSpeakWith(who))
      stable(who);
    endif
  elseif(text["ucz"])
    TurnToward(who);
    if(CanNpcSpeakWith(who))
      TrainSkill(me, who);
    endif
  endif

endfunction

//-----------------------------------------------------------------------------

function Buy(who)

  __ParamUnused(who);
  return 0;

endfunction

//-----------------------------------------------------------------------------

function Sell(who)

  __ParamUnused(who);
  return 0;

endfunction

//-----------------------------------------------------------------------------
