//-----------------------------------------------------------------------------

include "include/checks/objchecks";
include "include/objtypes/skills";
include "include/items";
include "include/effects";

include ":crafting:creation";

//-----------------------------------------------------------------------------

program use_wool(who, wool)

  if(!StandardItemCheck(who,wool))
    return;
  endif

  SendSysMessage( who, "Wybierz kolowrotek.",FONT_NORMAL,COLOR_GREEN );
  var UseOn := ObjTarget(who);

  if(!StandardItemCheck(who, UseOn, NO_MOVABLE_CHECK | NO_OWNER_CHECK))
    return;
  endif
  
  if(Distance(who,UseOn) > 1)
    SendSysMessage(who,"Jestes za daleko.",FONT_NORMAL,COLOR_RED);
    return;
  endif
  
  var obj := UseOn.objtype;

  if(((obj >= UOBJ_WHELL_START) && (obj <= UOBJ_WHELL_END)) or ((obj >= UOBJ_WHELL_START2) && (obj <= UOBJ_WHELL_END2)))
    start_script(":blades:cut_item", array(who, UseOn, wool, "UseWool", CRAFT_MAX_ITERATIONS));
  else
    SendSysMessage(who, "Mozesz uzyc welny lub bawelny tylko na kolowrotku.",FONT_NORMAL,COLOR_RED);
  endif

endprogram

//-----------------------------------------------------------------------------
