use uo;
use os;

program CheckForNiceEffects(who)

var effectArray := {};
var theEffect;

// begin the sequence

CreateEffect(who.x-1, who.y-1, who.z, who.realm, 14089, effectArray, 1181);
CreateEffect(who.x+1, who.y+1, who.z, who.realm, 14089, effectArray, 1181);
CreateEffect(who.x+1, who.y-1, who.z, who.realm, 14089, effectArray, 1181);
CreateEffect(who.x-1, who.y+1, who.z, who.realm, 14089, effectArray, 1181);

CreateEffect(who.x-2, who.y-2, who.z, who.realm, 14068, effectArray, 33);
CreateEffect(who.x+2, who.y+2, who.z, who.realm, 14068, effectArray, 33);
CreateEffect(who.x+2, who.y-2, who.z, who.realm, 14068, effectArray, 33);
CreateEffect(who.x-2, who.y+2, who.z, who.realm, 14068, effectArray, 33);

CreateEffect(who.x-4, who.y-4, who.z, who.realm, 14276, effectArray, 1152);
CreateEffect(who.x+4, who.y+4, who.z, who.realm, 14276, effectArray, 1152);
CreateEffect(who.x+4, who.y-4, who.z, who.realm, 14276, effectArray, 1152);
CreateEffect(who.x-4, who.y+4, who.z, who.realm, 14276, effectArray, 1152);

sleep(4);

foreach srl in effectArray
    srl := SystemFindObjectBySerial(srl);
    if(srl)
        DestroyItem(srl);
        sleepms(15);
    endif
endforeach

CreateEffect(who.x, who.y, who.z, who.realm, 14122, effectArray, 1188);
CreateEffect(who.x, who.y, who.z+2, who.realm, 14122, effectArray, 1188);
CreateEffect(who.x, who.y, who.z-2, who.realm, 14122, effectArray, 1188);
CreateEffect(who.x, who.y, who.z+4, who.realm, 14122, effectArray, 1188);
CreateEffect(who.x, who.y, who.z-4, who.realm, 14122, effectArray, 1188);
CreateEffect(who.x, who.y, who.z+2, who.realm, 14122, effectArray, 1188);

sleep(2);

who.concealed := 0;


foreach srl in effectArray
    srl := SystemFindObjectBySerial(srl);
    if(srl)
        DestroyItem(srl);
        sleepms(15);
    endif
endforeach



endprogram

function CreateEffect(x, y, z, realm, effectNo, byref theArray, tColor := 0)

var tEff := CreateItemAtLocation(x, y, z, effectNo, realm);

    if(tColor != 0)
        tEff.color := tColor;
    endif
        

theArray.append(tEff.serial);

endfunction


