use uo;
use os;

include "include/misc";

program textcmd_seq(who)

    var seqStatement := struct;

    var timeStamp := "@t";
    var template := "@mt";
    var user := "User";
    var userAccount := who.acctname;

    seqStatement.+timeStamp := PolCore().time();
    seqStatement.+template  := "Uzytkownik {User} zniszczyl mnie.";
    seqStatement.+user := userAccount;

    var url := "http://64.69.36.187:32768/api/events/raw?clef";
    var method := "POST";

    var payload := struct;

    var res := HttpRequest(url, method, struct{ data := seqStatement });

    SendSysMessage(who, "Sent to SEQ. Res was " + res);

endprogram