use uo;
use os;

include "include/misc";

program textcmd_seq(who)

    var seqStatement := struct;

    var timeStamp := "t";
    var template := "mt";
    var user := "User";
    var userAccount := who.acctname;

    seqStatement["@t"] := PolCore().systime();
    seqStatement["@mt"] := "Uzytkownik {User} zniszczyl mnie.";
    seqStatement["User"] := who.acctname;


    var url := "http://64.69.36.187:32768/api/events/raw?clef";
    var method := "POST";

    var payload := struct;

    var res := HttpRequest(url, method, struct{ data := seqStatement,
                        headers := struct{
    "Content-Type" := "application/json"
    }});

    SendSysMessage(who, "Sent to SEQ. Res was " + res);

endprogram