use uo;
use os;

include "include/player/target";

program textcmd_tileinfo(who)

var Loc := LocTarget(who);

var Info;

  if(Loc)

  Info         := GetMapInfo(Loc.x,Loc.y,who.realm);
  var Landtile := Info.landtile;
  var SObjType := Loc.objtype;
  
  SendSysMessage(who, "Landtile: " + Landtile);
  SendSysMessage(who, "Objtype: " + SObjType);
  
  var statics := ListStaticsAtLocation(Loc.x, Loc.y, Loc.z, who.realm);
  
  foreach(var static in statics)
	SendSysMessage(who, "Statici: " + static.objtype);
  endforeach
  
  endif
endprogram
