use uo;
use os;

include ":logging:seq";
include "include/client/fonts";

program textcmd_seqTesting(who);

   
    var time := CUnixTime(polcore().systime, RLT_SDATE);
    
    SendSysMessage(who, "Time:" + time);

    var keysSectionFinished := 1;

    var message := struct;

    while(keysSectionFinished)
        SendSysMessage(who, "[Key]:", FONT_NORMAL, COLOR_GREEN);
        var key := RequestInput(who, who.backpack, "");
        SendSysMessage(who, "Value:", FONT_NORMAL, 55);

        var value := RequestInput(who, who.backpack, "");

        if(!key && !value)
            break;
        endif

        if(message[key])
            break;
        endif

        message[key] := value;

    endwhile

    SendSysMessage(who, "Message Template:", FONT_NORMAL, COLOR_GREEN);

    var mt := RequestInput(who, who.backpack, "");

    message["@mt"] := mt;

    var res := LogToSeq(message, who);

    SendSysMessage(who, "Res:" + res);

endprogram


