use uo;
use os;
use util;

include "include/items";
include "include/effects";
include "include/const/cfgs";
include "include/checks/objchecks";
include "include/player/misc";



program openBox(who, box)

    if(DestroyItem(box))
	SendSysMessage(who, "Staranie otwierasz prezent...", FONT_NORMAL, COLOR_BLUE);
	sleep(2);
	SendSysMessage(who, "Juz prawie...");
	sleep(1);
	CreatePresent(who);
    endif
    
endprogram

function CreatePresent(who)

    var p := CreateItemInPack(who, 2521, 1);
    
    SetObjProperty(p, "MealNumber", RandomInt(12)+1);
    
    SetObjProperty(p, "Legendary", 1);
    
    SetName(p, "Jedno z dwunastu dan");
    
    case(CInt(GetObjProperty(p, "MealNumber")))
	1: SetObjProperty(p, "SpecialTag", "Pierwsza potrawa");
	2: SetObjProperty(p, "SpecialTag", "Druga potrawa");
	3: SetObjProperty(p, "SpecialTag", "Trzecia potrawa");
	4: SetObjProperty(p, "SpecialTag", "Czwarta potrawa");
	5: SetObjProperty(p, "SpecialTag", "Piata potrawa");
	6: SetObjProperty(p, "SpecialTag", "Szosta potrawa");
	7: SetObjProperty(p, "SpecialTag", "Siodma potrawa");
	8: SetObjProperty(p, "SpecialTag", "Osma potrawa");
	9: SetObjProperty(p, "SpecialTag", "Dziewiata potrawa");
	10: SetObjProperty(p, "SpecialTag", "Dziesiata potrawa");
	11: SetObjProperty(p, "SpecialTag", "Jedenasta potrawa");
	12: SetObjProperty(p, "SpecialTag", "Dwunasta potrawa");
    endcase
    
endfunction