use uo;
use os;

include "include/items";
include "include/effects";
include "include/const/cfgs";
include "include/checks/objchecks";
include "include/player/misc";
include "include/gumps";
include "include/gumpboxes";

program useSnowMan(who, snowman)

    var s := snowman;

    case(RandomInt(60)+1)
    1: P(s, "Wesolych Swiat!");
    2: P(s, "*trzebocze*");
    3: P(s, "*snieg zlatuje z balwanka*");
    4: P(s, "Hoooooooou hou..");
    5: P(s, "*marchewka spada z glowy*");
    6: P(s, "*cieszy sie na widok " + who.name + "*");
    7: P(s, "Ohhh.. jak sie miewasz?");
    8: P(s, "*szczery usmiech*");
    9: P(s, "*jego rece tancza*");
    10: P(s, "Magia swiat..  nieprawdaz?");
    11: P(s, "Ouuuuuuuuh!");
    12: P(s, "Patrz tam wyzej.. widze ojca Zime!");
    13: P(s, "Nasz wielki ojciec Zima jest wielki...");
    14: P(s, "*chybota*");
    15: P(s, "*balwanek podaje swoja reke*");
    16: P(s, "auuu.. ale tu cieplo, chyba sie roztopie..");
    17: P(s, "hmm.. co tu robisz " + who.name + "?");
    18: P(s, "AAAAAAAAAAAAAAAAAAAAARGH!");
    19:
    20:
    21:
    22:
    23:
    24:
    default: SendSysMessage(who, "Patrzac na balwanka ogarnia cie nostalgiczna magia swiat", FONT_NORMAL, COLOR_BLUE);
    endcase
    
    Detach();
    
    s.color := RandomInt(1550)+1;
    sleep(1);
    s.color := RandomInt(1550)+1;
    sleep(1);
    s.color := RandomInt(1550)+1;
    sleep(1);
    s.color := RandomInt(1550)+1;
    sleep(1);
    P(s, "Wesolej Zimy!");
    
endprogram

function p(s, txt)

    var fcol := COLOR_BLUE;
    
    case(RandomInt(7)+1)
    1: fcol := RED_COLOR;
    2: fcol := GREEN_COLOR;
    3: fcol := 55;
    endcase
    

    PrintTextAbove(s, txt, FONT_NORMAL, fcol);
    
endfunction