//-----------------------------------------------------------------------------

include "../pkg/warcasts/warcasts";
include "include/packets";
include "include/player/misc";

//-----------------------------------------------------------------------------

const KN_WCID                := 130;

//-----------------------------------------------------------------------------

program KnSwordDance(Parms)

  WarCast(Parms, KN_WCID, 0, TRGT_NONE, TRGO_NONE);

endprogram

//-----------------------------------------------------------------------------

function CastAction(Caster, CastOn)

  __ParamUnused(CastOn);

  if(!CanMod(Caster, MOD_CTH) or !CanMod(Caster, MOD_PENETRATE))
    WcFizzleId(Caster, "Nie mozesz w tej chwili wypic tego eliksiru!", KN_WCID);
    return 0;
  endif

  GainWarcastPoints(Caster, Caster, KN_WCID, WCGAIN_NORMAL);

  var SkBKensai := GetBaseSkill(Caster, SKILLID_KENSAI);
  var SkEfKensai := GetEffectiveSkill(Caster, SKILLID_KENSAI);

  var Duration := CInt(GetWarCastDuration(Caster, WCT_KENSAI) / 2);
  //              +2  +5 za 100%             +1 za 105                        +1 za kazde 5 powyzej 110         +losowe -1,0,+1 
  var ModAmt   := 2 + CInt(SkBKensai / 20) + CInt(ToMin(SkBKensai - 104,0)) + CInt(ToMin(SkEfKensai-105,0)/5) + CInt(RandomInt(3)-1);

  DoSkillMod(Caster, GetFightSkId(Caster), ModAmt, Duration);
  PlayPcEffect(Caster, FX_SPARK_EFFECT, 102, 0x10, 0x10, 3);
  PlaySoundEffect(Caster, SFX_FOCUSATTACK);
  PlaySoundEffect(Caster, SFX_SPELL_STRENGTH);

  return 1;

endfunction

//--------------------------------------------------------------------------------
