use polsys;
use basic;
use uo;
include ":major:major";
include "include/gumps";
include "include/gumpboxes";
include "include/tempmods";

var Res := 1,i;
var City;

var itmCfg := ReadConfigFile(":*:itemdesc");

var npcCfg := ReadConfigFile("::npcdesc");

program CitizensStone(who,Stone)

  City := GetCity(Stone);
  BuildMainMenu(who,Stone);
  
  while(IsLoggedIn(who) and Stone and Res)
    Res := GSend(who)[0];

    if(!Res[0])
      return;
    endif

    case(Res)
      1:  ShowAllCitizens(who,Stone);
          continue;
      2:  AddToCity(who,Stone);
      3:  LeaveCity(who,Stone);
      4:  ChangeTax(who,Stone);
      5:  DepositGold(who, Stone);
      6:  ShowInvestments(who, Stone);
      7:  
      8:  ShowHires(who, Stone);
      9:  ShowNameMenu(who, Stone);
      10: ShowHistory(who,Stone);
      15: ResignFromPower(who, Stone);
          continue;
    endcase

    if(Res > 300000)
      ShowSpecHistory(Stone,Res - 300000);
      continue;
    elseif(Res > 2000 and Res < 9000)
      DeleteCitizen(who,Stone,Res-2000);
    endif

    BuildMainMenu(who,Stone);
  endwhile

endprogram

function BuildMainMenu(who,Stone)

  GInit(80,80);
  GResPic(0,0,3600,400,300);
  GTextLine(80,20,560,Stone.name);
  
  GTextLine(20,50,550,"Aktualny podatek : "+GetTaxRate(Stone)+" gp");
  GTextLine(20,80,550,"Budzet : "+GetCityGold(Stone)+" gp");

  if(IsMajor(who) == City || IsAdmin(who))
    if(CInt(GetObjProperty(Stone,"TaxChange")) + TAX_CHANGETIME < ReadGameClock())
      GButton(240,50,2714,2715,4);
      GTextLine(265,50,560,"Zmien podatek");
    endif
    
    // goqsane 01.11.2011 major has an option to put money into the vault
    
    GButton(240, 80, 2714, 2715, 5);
    GTextLine(265, 80, 560, "Zasil skarbiec");
    
    GButton(240, 110, 2714, 2715, 6);
    GTextLine(265, 110, 560, "Inwestycje");
    
    GButton(240, 140, 2714, 2715, 7);
    GTextLine(265, 140, 560, "Polityka");
    
    GButton(240, 170, 2714, 2715, 8);
    GTextLine(265, 170, 560, "Zatrudnienie"); 
    
  endif
  
    GButton(240, 200, 2714, 2715, 9);
    GTextLine(265, 200, 560, "Zmiana nazwiska");
    
    if(IsMajor(who) == City || IsAdmin(who))
      GButton(240,230,2714,2715,15);
      GTextLine(265,230,560,"Zrezygnuj z wladzy");
    endif

  GButton(20,110,2714,2715,1);
  GTextLine(40,110,540,"Mieszkancy");
  
  if(!IsCitizen(who,City))
    if(CanJoin(who))
      GButton(20,140,2714,2715,2);
      GTextLine(40,140,540,"Dolacz do miasta");
    endif
  elseif(GetCitizenData(who).signtime + CITY_LEAVE_TIME < ReadGameClock())
    GButton(20,170,2714,2715,3);
    GTextLine(40,170,540,"Opusc to miasto");
  endif

  GTextLine(40,220,550,"Jest " + GetBoughtGuards(Stone).size() + " dodatkowych straznikow.");

  GButton(20,260,2714,2715,10);
  GTextLine(40,260,540,"Historia");

endfunction

function ShowAllCitizens(who,Stone)

  GInit(80,80);
  GResPic(0,0,3600,400,300);
  GTextLine(80,20,560,"Mieszkancy "+City);
  GButton(20,260,2714,2715,9999);
  GTextLine(40,260,550,"Wroc");
  GPage();

  GAddPageData(365,20,2650,2651,365,263,2648,2647);
  
  i := 1;
  foreach Citizen in GetCitizens(Stone)
    Citizen := FindPlayerBySerial(Citizen);
    GCheckNextPage(10);
    GTextLine(30,50+(GNPCount()*20),540,i);
    GTextLine(60,50+(GNPCount()*20),550,Citizen.name);
    if(IsAdmin(who))
      GButton(360,50+(GNPCount()*20),2714,2715,2000+i);
    endif
    i := i + 1;
  endforeach

endfunction

function AddToCity(who,Stone)

  if(!YesNo(who,"Czy aby na pewno chcesz dolaczyc do miasta "+City+"?"))
    return;
  endif

  if(AddCitizen(Stone,who))
    SendSysMessage(who,"Dolaczyl"+ggm(who,3)+" do miasta "+City+".",FONT_NORMAL,GREEN_COLOR);
  else
    SendSysMessage(who,"Nie mozesz dolaczyc do tego miasta.",FONT_NORMAL,COLOR_RED);
  endif

endfunction

function LeaveCity(who,Stone)

  if(!YesNo(who,"Napewno?"))
    return;
  endif

  SetObjProperty(who,"LeaveTime",{City,ReadGameClock()});
  var Citizens := GetCitizens(Stone);
  Citizens.erase(RetIndex(Citizens,who.serial));
  SendSysMessage(who,"Opuscil"+ggm(who,3)+" miasto "+City+".",FONT_NORMAL,GREEN_COLOR);
  SetCitizens(Stone,Citizens);

endfunction

function DeleteCitizen(who,Stone,Nr)

  var Citizens := GetCitizens(Stone);
  Citizens.erase(Nr);
  SendSysMessage(who,"Skasowano "+Nr+" mieszkanca.",FONT_NORMAL,GREEN_COLOR);
  SetCitizens(Stone,Citizens);

endfunction

function ShowHistory(who,Stone)

  GInit(80,80);
  GResPic(0,0,3600,400,300);
  GTextLine(80,20,560,"Historia "+City);
  
  GButton(20,260,2714,2715,9999);
  GTextLine(40,260,550,"Wroc");
  
  GPage();
  GAddPageData(365,20,2650,2651,365,263,2648,2647);

  var History := GetCityHistory(Stone);

  i := 1;
  foreach Major in History
    if(Major[1][1])
      GCheckNextPage(10);
      GTextLine(30,50+(GNPCount()*20),540,i+".");
      GTextLine(60,50+(GNPCount()*20),550,Major[1][1]);
      GButton(360,50+(GNPCount()*20),2714,2715,300000+_Major_iter);
      i := i + 1;
    endif
  endforeach
  
endfunction

function ShowSpecHistory(Stone,Ser)

  GInit(80,80);
  GResPic(0,0,3600,600,300);
  GTextLine(80,20,560,"Historia "+City);

  GButton(20,260,2714,2715,9999);
  GTextLine(40,260,550,"Wroc");

  GPage();
  GAddPageData(565,20,2650,2651,565,263,2648,2647);

  var History := GetCityHistory(Stone)[Ser];

  i := 1;
  foreach Text in History
    GCheckNextPage(10);
    GTextLine(30,50+(GNPCount()*20),550,Text[2]);
    i := i + 1;
  endforeach

endfunction

function CanJoin(who)

  if(GetObjProperty(who,"LeaveTime")[2] + CITIZEN_BREAKTIME > ReadGameClock())
    return 0;
  elseif(who.cmdlevel)
    return 0;
  endif
  
  if(city == "Wampirow")
    if(!GetEffectiveSkill(who,SKILLID_VAMPIRE))
      return 0;
    endif
  endif

  return 1;

endfunction

function ChangeTax(who,Stone)

  var NewTax := SendTextEntryGump(who,"Jaka kwota?");
  
  NewTax := CInt(NewTax);
  
  if(!NewTax)
    SendSysMessage(who,"Anulowano.",FONT_NORMAL,COLOR_RED);
    return;
  endif
  
  if(NewTax > MAX_TAXRATE or NewTax < DEF_TAXRATE)
    SendSysMessage(who,"Mozesz ustawic podatek od 100 do 1000 gp.",FONT_NORMAL,COLOR_RED);
    return;
  endif

  AddToHistory(City,"Zmienil podatek na "+Newtax+" gp.");
  SendSysMessage(who,"Zmienil"+ggm(who,3)+" podatek na "+NewTax+" gp.",FONT_NORMAL,GREEN_COLOR);
  SetObjProperty(Stone,"TaxChange",ReadGameClock());
  SetTaxRate(Stone,NewTax);

endfunction

function DepositGold(who, Stone)

    SendSysMessage(who, "Jaka kwota chcial" + GGm(who, 1) + " zasilic skarbiec?", FONT_NORMAL, GREEN_COLOR);
    
    var theAmt := CInt(SendTextEntryGump(who, "Wpisz sume zlotnikow do skarbca"));
    
    if(theAmt && theAmt > 0 && theAmt < 200000)
        if(!who.spendgold(theAmt))
            SendSysMessage(who, "Nie znaleziono tej sumy w Twoim plecaku.", FONT_NORMAL, COLOR_RED);
            return;
        else
            SetObjProperty(Stone, "CityGold", CInt(GetObjProperty(Stone, "CityGold")) + theAmt);
            SendSysMessage(who, "Budzet zostal zasilony kwota " + theAmt + " zlotnikow.", FONT_NORMAL, COLOR_BLUE);
            AddToHistory(City,"Zasilono budzet o "+theAmt+" gp.");
        endif
    else
        SendSysMessage(who, "Bledna suma, anulowano.", FONT_NORMAL, COLOR_RED);
        return;
    endif

endfunction

function ShowInvestments(who, Stone)

    GInit(0, 0);
    GResPic(0, 0, 3600, 400, 300);
    GTextLine(80, 20, 560, "Inwestycje miasta " + City );
    GButton(30, 80, 2714, 2715, 21);
    GTextLine(60, 80, 560, "Fontanna zdrowia");
    GButton(30, 110, 2714, 2715, 22);
    GTextLine(60, 110, 560, "Plyta teleportacji");
    GButton(30, 140, 2714, 2715, 23);
    GTextLine(60, 140, 560, "Kamien zasobow");
    GButton(30, 170, 2714, 2715, 24);
    GTextLine(60, 170, 560, "Wieza zwiadowcza");
    GButton(260, 70, 2714, 2715, 25);
    GTextLine(283, 72, 580, "Zarzadzaj");
    GButton(260, 245, 2714, 2715, 5);
    GTextLine(281, 247, 580, "Powrot");
    var res := GSend(who)[0];
    
        case(res)
            21: PurchaseCityItem(who, Stone, 0xA206);
            22: PurchaseCityItem(who, Stone, 0xA207);
            23: PurchaseCityItem(who, Stone, 0xA208);
            24: PurchaseCityItem(who, Stone, 0xA219);
            25: ManageInvestments(who, Stone);
        endcase
    
endfunction

function PurchaseCityItem(who, Stone, ItemName)

    var IsNpc := 0;
    var translatedName;
    
    if(npcCfg[ItemName])
        IsNpc := 1;
        case(ItemName)
        "banker": translatedName := "Bankier";
        "guardplate": translatedName := "Straznik";
        "mage": translatedName := "Mag";
        endcase
    endif
    
    if(!IsNpc)

        if(!itmCfg[ItemName])
            SendSysMessage(who, "Blad! Nie znaleziono danej inwestycji.", FONT_NORMAL, COLOR_RED);
            return;
        endif
        
        if(itmCfg[ItemName].Cost > CInt(GetObjProperty(Stone, "CityGold")))
            SendSysMessage(who, "Koszt tej inwestycji (" + itmCfg[ItemName].Cost + ") jest wyzszy niz obecny budzet!", FONT_NORMAL, COLOR_RED);
            return;
        endif
    
    else
    
        if(CInt(GetObjProperty(Stone, "CityGold")) < 110000)
            SendSysMessage(who, "Koszt NPC " + translatedName + " to 110 000 zlotnikow.", FONT_NORMAL, COLOR_RED);
            return;
        endif
        
    endif
    
    if(!IsNpc)
    
        if(!YesNo(who, "Czy chcesz dokonac zakupu " + itmCfg[ItemName].Desc + "?"))
            SendSysMessage(who, "Anulowano.", FONT_NORMAL, COLOR_RED);
            return;
        endif
        
    else
    
        if(!YesNo(who, "Czy chcesz dokonac zakupu " + translatedName + "?"))
            SendSysMessage(who, "Anulowano.", FONT_NORMAL, COLOR_RED);
            return;
        endif
        
    endif
    
    var theDiff;
    
    if(!IsNpc)
    
        theDiff := CInt(GetObjProperty(Stone, "CityGold"))- itmCfg[ItemName].Cost;
        
    else
    
        theDiff := CInt(GetObjProperty(Stone, "CityGold"))-110000;
    
   endif
    
    if(!YesNo(who, "Zakup tej inwestycji pozostawi budzet na poziomie: " + theDiff + ", kontynuowac?"))
        SendSysMessage(who, "Anulowano.", FONT_NORMAL, COLOR_RED);
        return;
    endif
    
    var theBudget := CInt(GetObjProperty(Stone, "CityGold"));
    
    if(!IsNpc)
    
        if(theBudget - itmCfg[ItemName].Cost >= 0)
            SetObjProperty(Stone, "CityGold", CInt(GetObjProperty(Stone, "CityGold"))- itmCfg[ItemName].Cost);
            SendSysMessage(who, "Nowy poziom budzetu miasta: " + CInt(GetObjProperty(Stone, "CityGold")), FONT_NORMAL, GREEN_COLOR);
            AddToHistory(City,"Kupiono inwestycje "+ItemName+" gp.");
            if(!CreateItemInPack(who, ItemName, 1))
                CreateItemAtLocation(who.x, who.y, who.z, ItemName, 1);
            endif
        endif
        
    else
    
          if(theBudget - 110000 >= 0)
            SetObjProperty(Stone, "CityGold", CInt(GetObjProperty(Stone, "CityGold"))- 110000);
            SendSysMessage(who, "Nowy poziom budzetu miasta: " + CInt(GetObjProperty(Stone, "CityGold")), FONT_NORMAL, GREEN_COLOR);
            AddToHistory(City,"Kupiono inwestycje "+translatedName+" gp.");
            
            var theTicket := CreateItemInPack(who, 5360, 1);
            if(!theTicket)
                theTicket := CreateItemAtLocation(who.x, who.y, who.z, 5360, 1);
            endif
            
            SetObjProperty(theTicket, "ToolTip", "Bilet na " + translatedName);
            SetName(theTicket, "Wezwij bogow.");
            SetObjProperty(theTicket, "MadeBy", who.serial);
            SetObjProperty(theTicket, "ForCity", City);
           endif
                
            
            
            
    endif
    
    
 
endfunction

function AddInvestment(Stone, theItem)

    if(!GetObjProperty(Stone, "Investments"))
        SetObjProperty(Stone, "Investments", {});
    endif
    
    var theInvestments := GetObjProperty(Stone, "Investments");
    
    theInvestments.append(theItem.serial);
    
    syslog("Dodano " + theItem.serial + " do inwestycji na kamieniu " + Stone.desc);
    
    SetObjProperty(Stone, "Investments", theInvestments);
    
endfunction

function ManageInvestments(who, Stone)

endfunction

function ShowHires(who, Stone)

    GInit(0, 0);
    GResPic(0, 0, 3600, 400, 300);
    GTextLine(80, 20, 560, "Zatrudnienie");
    GButton(30, 80, 2714, 2715, 5);
    GTextLine(60, 80, 560, "Dodatkowy straznik");
    GButton(30, 110, 2714, 2715, 5);
    GTextLine(60, 110, 560, "Identyfikator");
    GButton(30, 140, 2714, 2715, 5);
    GTextLine(60, 140, 560, "Dodatkowy mag");
    GButton(30, 170, 2714, 2715, 5);
    GTextLine(60, 170, 560, "Dodatkowy bankier");
    GButton(260, 70, 2714, 2715, 5);
    GTextLine(283, 72, 580, "Zarzadzaj");
    GButton(260, 245, 2714, 2715, 5);
    GTextLine(281, 247, 580, "Powrot");
    var res := GSend(who)[0];
    
         case(res)
         
            21: PurchaseCityItem(who, Stone, "guardplate");
            22: PurchaseCityItem(who, Stone, "identify");
            23: PurchaseCityItem(who, Stone, "mage");
            24: PurchaseCityItem(who, Stone, "banker");
            25: ManageInvestments(who, Stone);
            
        endcase
    
endfunction

function ShowNameMenu(who, Stone)

    GInit(0, 0);
    GResPic(0, 0, 3600, 400, 300);
    GTextLine(80, 20, 560, "Zarzadzanie rodem");
    GButton(30, 80, 2714, 2715, 35);
    GTextLine(60, 80, 560, "Usun nazwisko");
    GButton(30, 110, 2714, 2715, 36);
    GTextLine(60, 110, 560, "Dodaj nazwisko");
    GButton(260, 245, 2714, 2715, 5);
    GTextLine(281, 247, 580, "Powrot");
    var res := GSend(who)[0];
    
    case(res)
        35: SurnameOperation(who, Stone, 1);
        36: SurnameOperation(who, Stone, 2);
    endcase
    
endfunction

function SurnameOperation(who, Stone, operationId)

    case(operationId)
    
        1: 
        // remove the name
            if(!YesNo(who, "Wydac 5,0000 zlotnikow za usuniecie nazwiska?"))
                return;
            endif
                
                    
                var whoNameArr := SplitWords(who.name);
                
                if(!YesNo(who, "Twoje nowe imie to " + whoNameArr[1] + ", dalej?"))
                    return;
                endif
            
                if(!who.spendgold(50000))
                    SendSysMessage(who, "Nie masz tyle zlota!", FONT_NORMAL, COLOR_RED);
                    return;
                endif
                
                SetName(who, whoNameArr[1]);
                SetObjProperty(Stone, "CityGold", CInt(GetObjProperty(Stone, "CityGold")) + 500000);            
                AddToHistory(City,"Zasilono budzet o 50000 gp. " + who.name + " usunal nazwisko.");
                
                break;
                return;
                
        2:
            //add name
            if(!YesNo(who, "Wydac 5,0000 zlotnikow za dodanie nazwiska?"))
                return;
            endif
            
            var whoNameArr := SplitWords(who.name);
            
            if(whoNameArr[2] || whoNameArr[3])
                SendSysMessage(who, "Twoje imie juz zawiera nazwisko! Usun je najpierw.", FONT_NORMAL, COLOR_RED);
                return;
            endif
            
            SendSysMessage(who, "Wprowadz twoje nowe nazwisko:", FONT_NORMAL, COLOR_BLUE);
			var newName := RequestInput(who, who.backpack, "");
            
            if(!who.spendgold(50000))
                    SendSysMessage(who, "Nie masz tyle zlota!", FONT_NORMAL, COLOR_RED);
                    return;
            endif
                
            SetName(who, whoNameArr[1] + " " + newName);
            SetObjProperty(Stone, "CityGold", CInt(GetObjProperty(Stone, "CityGold")) + 500000);            
            AddToHistory(City,"Zasilono budzet o 50000 gp. " + who.name + " dodal nazwisko.");
            
            break;
            return;
            
        endcase
        
endfunction

function ResignFromPower(who, Stone)

    var mStone := FindVStone(Stone);
    
    var tCity := GetCity(Stone);
    
    if(mStone)
    
        if(!YesNo(who, "Napewno chcesz rezygnowac z wladzy w tym miescie?"))
            return;
        else
            DismissMajor(mStone);
            AddToHistory(tCity, "Zrezygnowano z wladzy.");
            BroadCast(who.name + " - zrezygnowano z wladzy w " + tCity);
        endif
    endif
    
endfunction
        
            
               
            
            
            
            
                
                
                

                
                
    
    
    

    
