use uo;
use os;

program textcmd_moveNewMap(who)

    var accs := ListAccounts();
    foreach acc in accs
	var account := FindAccount(acc);
	if(account.defaultcmdlevel)
	    SendSysMessage(who,"Konto: "+account.name);
	endif
	var i;
	for(i:=1; i<=5 ; i:= i+1)
	    var character := account.getcharacter(i);
	    if(character)
			if(character.realm < 1)
				MoveObjectToLocation(character, 767, 1433, 1, "britannia_alt", MOVEOBJECT_FORCELOCATION);
			endif
	    endif
	endfor
    endforeach
endprogram

