//-----------------------------------------------------------------------------

include "include/checks/objchecks";

//-----------------------------------------------------------------------------

program GlassBlowBook(who,book)

  if(!StandardItemCheck(who,book))
    return;
  endif
  
  if(GetObjProperty(who,"CanGlassBlow"))
    SendSysMessage(who,"Juz znasz tajniki szklarstwa.",FONT_NORMAL,COLOR_GREEN);
    return;
  endif

  if(GetBaseSkill(who,SKILLID_ALCHEMY) >= 70)
    if(DestroyItem(book))
      SendSysMessage(who,"Poznal"+ggm(who,3)+" tajniki szklarstwa.",FONT_NORMAL,COLOR_GREEN);
      SetObjProperty(who,"CanGlassBlow",1);
    else
      SendSysMessage(who,"Ta ksiazka wydaje sie byc nie czytelna.",FONT_NORMAL,COLOR_RED);
    endif
  else
    Sendsysmessage(who, "Nie jestes w stanie zrozumiec o czym jest ta ksiazka.",FONT_NORMAL,COLOR_RED);
  endif

endprogram

//-----------------------------------------------------------------------------
