use uo;
use os;

include "include/findcity";
include ":teleporters:moongates";
include ":citizens:citizens";
include ":major:major";
include "include/portals";

program WalkOn_CityTeleporter(who, theTeleporter)

    if(FindCity(who) == "no city")
        SendSysMessage(who, "Nie jestes w miescie.", FONT_NORMAL, COLOR_RED);
        return;
    endif
    
    var tStone := FindVStone(FindCity(who));
    
    if(!tStone)
        SendSysMessage(who, "To miasto nie ma kamienia miasta!", FONT_NORMAL, COLOR_RED);
        return;
    endif
    
    if(!IsCitizen(who, FindCity(who)))
            if(!who.cmdlevel)
                SendSysMessage(who, "Nie jestes mieszkancem tego miasta.", FONT_NORMAL, COLOR_RED);
                return;
            endif
    endif
    
    if(!GetObjProperty(theTeleporter, "LinksTo"))
        SendSysMessage(who, "Cos jest nie tak z tym teleportem.", FONT_NORMAL, COLOR_RED);
        return;
    endif
    
    if(GetObjProperty(who, "#CityGated"))
    
        if(CInt(GetObjProperty(who, "#CityGated")) > ReadGameClock())
            return;
        else
            var theGate := SystemFindObjectBySerial(CInt(GetObjProperty(theTeleporter, "LinksTo")));
            var theMajor := SystemFindObjectBySerial(CInt(GetObjProperty(theTeleporter, "MajorSerial")));
            SetObjProperty(who, "#CityGated", ReadGameClock()+2);
            PortalTele(who, theGate.x, theGate.y, theGate.z);
            case(RandomInt(5)+1)
                1: SendSysMessage(who, "Podrozujesz dzieki inwestycji " + theMajor.name + "!", FONT_NORMAL, COLOR_BLUE);
                2: SendSysMessage(who, "Teleport wybudowany przez " + theMajor.name + "!", FONT_NORMAL, COLOR_BLUE);
                3: SendSysMessage(who, "Podroz jest mozliwa dzieki inwestycji " + theMajor.name + "!", FONT_NORMAL, COLOR_BLUE);
                4: SendSysMessage(who, "Za podatki miejskie, badz wklad wlasny " + theMajor.name + " wybudowal ten teleport.", FONT_NORMAL, COLOR_BLUE);
                5: SendSysMessage(who, "Dziekujemy za wsparcie tego miasta podatkami - " + theMajor.name + ".", FONT_NORMAL, COLOR_BLUE);
            endcase
            
        endif
        
    else
    
                var theGate := SystemFindObjectBySerial(CInt(GetObjProperty(theTeleporter, "LinksTo")));
            var theMajor := SystemFindObjectBySerial(CInt(GetObjProperty(theTeleporter, "MajorSerial")));
            SetObjProperty(who, "#CityGated", ReadGameClock()+2);
            PortalTele(who, theGate.x, theGate.y, theGate.z);
            case(RandomInt(5)+1)
                1: SendSysMessage(who, "Podrozujesz dzieki inwestycji " + theMajor.name + "!", FONT_NORMAL, COLOR_BLUE);
                2: SendSysMessage(who, "Teleport wybudowany przez " + theMajor.name + "!", FONT_NORMAL, COLOR_BLUE);
                3: SendSysMessage(who, "Podroz jest mozliwa dzieki inwestycji " + theMajor.name + "!", FONT_NORMAL, COLOR_BLUE);
                4: SendSysMessage(who, "Za podatki miejskie, badz wklad wlasny" + theMajor.name + " wybudowal ten teleport.", FONT_NORMAL, COLOR_BLUE);
                5: SendSysMessage(who, "Dziekujemy za wsparcie tego miasta podatkami - " + theMajor.name + ".", FONT_NORMAL, COLOR_BLUE);
            endcase
            
    endif
    
endprogram
    
    
        