use basic;
use uo;

include "include/findcity";
include ":major:major";
include "include/coords";
include "include/gumps";
include "include/gumpboxes";
include "include/npcs";
include "include/player/misc";
include "include/tempmods";

var Stone,City,i,Guard;

program MajorBoughtVendors(who,text)

  City  := IsMajor(who);
  Stone := FindCStone(City);

  if(!City)
    return 0;
  endif

  case(text)
    "dodaj":   AddGuard(who);
    "kasuj":   EraseGuard(who);
    "status":  Status(who);
    default:   SendSysMessage(who,".straz [dodaj/kasuj/status]",FONT_NORMAL,COLOR_GREEN);
  endcase

endprogram

function AddGuard(who)

  BuyGuard(Stone,who);

endfunction

function EraseGuard(who)

  var Guards := GetBoughtGuards(Stone);

  GInit(100,100);
  GResPic(0,0,5120,330,400);
  GTextLine(30,10,63,"Wybierz straznika : ");

  if(!Guards or !Guards.size())
    SendSysMessage(who,"Nie ma zadnych straznikow!",FONT_NORMAL,COLOR_RED);
    return;
  endif

  for(i:=1;i<=len(Guards);i:=i+1)
    Guard := SystemFindObjectBySerial(CInt(Guards[i]));
    GButton(10,CInt(23+(i*20)),2117,2118,i);
    GTextLine(30,CInt(20+(i*20)),500,CLStr(Guard.name));
  endfor

  GButton(80,340,1144,1145,100);

  var res := GSend(who);

  if(res[0] > 0 and res[0] <= len(Guards))
    DismissBoughtGuard(Stone,Res[0]);
  else
    SendSysMessage(who,"Anulowano.",FONT_NORMAL,COLOR_RED);
  endif

endfunction

function Status(who)

  var Guards := GetBoughtGuards(Stone);

  GInit(100,100);
  GResPic(0,0,5120,330,400);
  GTextLine(80,10,63,"Straznicy : ");

  if(!Guards or !Guards.size())
    SendSysMessage(who,"Nie masz zadnych straznikow!",FONT_NORMAL,COLOR_RED);
    return;
  endif

  for(i:=1;i<=len(Guards);i:=i+1)
    Guard := SystemFindObjectBySerial(CInt(Guards[i]));
    GTextLine(10,CInt(20+(i*20)),500,CLStr(Guard.name));
  endfor

  GButton(80,340,1147,1148,100);
  GSend(who);

endfunction
