use os;
use uo;

include "include/gumps";
include "include/findcity";
include ":citizens:citizens";
include ":major:major";


program textcmd_setnews(who,text)

   var cStone := FindCStone(FindCity(who));
    if(!cStone)
        SendSysMessage(who, "To nie jest miasto!", FONT_NORMAL, COLOR_RED);
        return;
    endif
    
    if(!IsMajor(who))
        SendSysMessage(who, "Nie jestes burmistrzem!", FONT_NORMAL, COLOR_RED);
        return;
    endif

  var News := GetGlobalProperty("news_" + FindCity(who));

  case(text)
    "era": SendSysMessage(who,"Kasowanie Newsa.",FONT_NORMAL,GREEN_COLOR);
           SetGlobalProperty("news",{});
           return;
    "get": ShowNews(who);
           return;
    "new": News := {};
  endcase

  GInit();
  GResPic(0,0,3600,700,320);
  
  GTextEntry(30,40,650,20,560,10,ClStr(News[1]));
  GTextEntry(30,60,650,20,560,11,ClStr(News[2]));
  GTextEntry(30,80,650,20,560,12,ClStr(News[3]));
  GTextEntry(30,100,650,20,560,13,ClStr(News[4]));
  GTextEntry(30,120,650,20,560,14,ClStr(News[5]));
  GTextEntry(30,140,650,20,560,15,ClStr(News[6]));
  GTextEntry(30,160,650,20,560,16,ClStr(News[7]));
  GTextEntry(30,180,650,20,560,17,ClStr(News[8]));
  GTextEntry(30,200,650,20,560,18,ClStr(News[9]));
  GTextEntry(30,220,650,20,560,19,ClStr(News[10]));
  GTextEntry(30,240,650,20,560,20,ClStr(News[11]));

  GButton(30,280,2714,2715,2);
  GTextLine(50,280,550,"Zmien");

  GButton(230,280,2714,2715,1);
  GTextLine(250,280,550,"Anuluj");

  var Res := GSend(who);

  var i,Txt;

  if(!Res[0] or Res[0] == 1)
    SendSysMessage(who,"Anulowano.",FONT_NORMAL,COLOR_RED);
  else
    News := {};
    for(i:=10;i<=20;i:=i+1)
      Txt := CroppedId(Res[i]);
      if(Txt)
        News.append(Txt);
      endif
    endfor

    SetGlobalProperty("news_" + FindCity(who),News);

    if(News.size())
      SendSysMessage(who,"Ustawiono Newsy.",FONT_NORMAL,GREEN_COLOR);
      ShowNews(who);
    else
      SendSysMessage(who,"News pusty.",FONT_NORMAL,COLOR_RED);
    endif
  endif
  
endprogram

function ShowNews(who)

  var News := GetGlobalProperty("news_" + FindCity(who));
  
  foreach New in News
    SendSysMessage(who,New,FONT_NORMAL,GREEN_COLOR);
    sleepms(100);
  endforeach
  
endfunction
