use uo;
use os;

include "include/msgs";
include "include/npcs";
include "include/objtypes/misc";
include "include/gumpboxes";
include "include/effects";
include "include/gumps";
program eat_WinterCookie(who, theCookie)

	if(DestroyItem(theCookie))
		PlaySoundEffect(who, 59);
		sleep(2);
		PlaySoundEffect(who, 61);
		sleep(1);
		
		PlaySoundEffect(who, 1319);
		SendSysMessage(who, "Czujesz sie doskonale najedzon" + GGm(who, 1), FONT_NORMAL, COLOR_BLUE);
		PrintTextAbove(who, "*moc zimy*");
		
		SetObjProperty(who, "WellFed", ReadGameClock()+86400);
	endif
	
endprogram