use uo;
use os;

include "include/checks/objchecks";
include "include/effects";
include "include/gumps";

var qDB := ReadConfigFile(":winter2010:questDB");
var cfg := ReadConfigFile(":*:itemdesc");

program use_Winter2010_QuestStone(who, theQuestStone)

	if(!GetObjProperty(who, "W2010Q"))
		SendSysMessage(who, "Witaj " + who.name + " zapraszamy Cie do zabawy!", FONT_NORMAL, COLOR_BLUE);
		sleep(1);
		SendSysMessage(who, "Zapisano Cie do zabawy, kliknij w kamien ponownie.", FONT_NORMAL, COLOR_BLUE);
		SetObjProperty(who, "W2010Q", 1);
		return;
	else
		ParseQuestStatus(who, CInt(GetObjProperty(who, "W2010Q")));
	endif
	
endprogram

function ParseQuestStatus(who, QuestNr)

	// snowball quest

	if(CInt(GetObjProperty(who, "W2010Q")) == 1)
		var snowBalls := FindObjTypeInContainer(who.backpack, 0x705a);
			if(!snowBalls || GetAmount(snowballs) < 600)
				SendSysMessage(who, "Nie uzbieral" + GGm(who, 3) + " odpowiedniej ilosci sniezek.", FONT_NORMAL, RED_COLOR);
				ShowQuestGump(who, 1);
			else
				SetObjProperty(who, "W2010Q", 2);
				GrantQuestPrize(who, 1);
			endif
	// 	snowman quest - throw 100 snowflakes
	//  need to edit sniezki.src 
	
	elseif(CInt(GetObjProperty(who, "W2010Q")) == 2)
	
		var yourScore := CInt(GetObjProperty(who, "#SnowMan"));
		
			if(!yourScore || yourScore < 100)
				SendSysMessage(who, "Nie wyrzucil" + GGm(who, 3) + " odpowiedniej ilosci sniezek w balwana.", FONT_NORMAL, RED_COLOR);
				ShowQuestGump(who, 2);
			else
				SetObjProperty(who, "W2010Q", 3);
				EraseObjProperty(who, "#SnowMan");
				GrantQuestPrize(who, 2);
			endif
	
	// player vs player  snowballs
	elseif(CInt(GetObjProperty(who, "W2010Q")) == 3)
	
		var thrownSnowballs := CInt(GetObjProperty(who, "#TSnowBalls"));
		
			if(!thrownSnowballs || thrownSnowballs < 80)
				SendSysMessage(who, "Nie wyrzucil" + GGm(who, 3) + " odpowiedniej ilosci sniezek w innego gracza.", FONT_NORMAL, RED_COLOR);
				ShowQuestGump(who, 3);
			else
				SetObjProperty(who, "W2010Q", 4);
				EraseObjProperty(who, "#TSnowBalls");
				GrantQuestPrize(who, 3);
			endif
	
	elseif(CInt(GetObjProperty(who, "W2010Q")) == 4)
		
		// need to alter death.src for this
		// kill the snow elemental
		
		if(GetObjProperty(who, "#SEKilled"))
			EraseObjProperty(who, "#SEKilled");
			GrantQuestPrize(who, 4);
			SetObjProperty(who, "W2010Q", 5);
		else
			SendSysMessage(who, "Jeszcze nie zabil" + GGm(who, 3) + " zywiolaka sniegu.", FONT_NORMAL, RED_COLOR);
			ShowQuestGump(who, 4);
		endif
		
	elseif(CInt(GetObjProperty(who, "W2010Q")) == 5)
	
		// answer all of the questions
		
		if(GetObjProperty(who, "#QAnswered"))
			EraseObjProperty(who, "#QAnswered");
			SetObjProperty(who, "W2010Q", 6);
			GrantQuestPrize(who, 5);
		else
			SendSysMessage(who, "Nie odpowiedzial" + GGm(who, 3) + " na snieszne pytania!", FONT_NORMAL, RED_COLOR);
			ShowQuestGump(who, 5);
		endif
		
	elseif(CInt(GetObjProperty(who, "W2010Q")) == 6)
	
		// meditate for the snow
		
		if(GetObjProperty(who, "WMedit"))
			EraseObjProperty(who, "WMedit");
			SetObjProperty(who, "W2010Q", 7);
			GrantQuestPrize(who, 6);
			SetObjProperty(who, "GhostStalker",1);
			start_script( ":winter2010:special/ghostStalker", who);
		else
			SendSysMessage(who, "Nie pomodlil" + GGm(who, 3) + " sie jeszcze!", FONT_NORMAL, RED_COLOR);
			ShowQuestGump(who, 6);
		endif
		
	elseif(CInt(GetObjProperty(who, "W2010Q")) == 7)
	
		// put mr snowghost back to his place
		
		if(GetObjProperty(who, "#WGhost"))
			EraseObjProperty(who, "#WGhost");
			GrantQuestPrize(who, 7);
			SetObjProperty(who, "W2010Q", 8);
			EraseObjProperty(who, "GhostStalker");
		else
			SendSysMessage(who, "Duch niezaprowadzony...!", FONT_NORMAL, RED_COLOR);
			ShowQuestGump(who, 7);
		endif
		
	elseif(CInt(GetObjProperty(who, "W2010Q")) == 8)
	
		// facebook
		
		ShowQuestGump(who, 8);
		
		SendSysMessage(who, "Wprowadz kod z Facebook:", FONT_NORMAL, RED_COLOR);
		var theInput := RequestInput(who, who.backpack, "");
		
			if(theInput == "sniegvf")
				GrantQuestPrize(who, 8);
				SetObjProperty(who, "W2010Q", 9);
			else
				SendSysMessage(who, "Zly kod!", FONT_NORMAL, RED_COLOR);
			endif
			
	else
	
		SendSysMessage(who, "Kolejne zadania beda sukcesywnie dodawane!", FONT_NORMAL, COLOR_BLUE);
		
	endif
				
		
	
				
				
				
		

endfunction

function ShowQuestGump(who, questNumber)

	// am wondering.. should I refer to Quest 1.. or just 1?
	// need to test it
	var qData := qdb[questNumber];
	
	
	
	

    GInit(0, 0);

    GResPic(16, 24, 9270, 458, 277);
    GTilePic(28, 33, 7764); 
    GTilePic(418, 35, 7754); 
    GTilePic(411, 225, 9000); 
    GTilePic(27, 225, 9001); 
    GResPic(94, 41, 9300, 304, 22);
    GTextLine(217, 43, 0, "Z I M A");
    GResPic(94, 71, 9350, 304, 22);
    //GTextLine(163, 74, 0, "T Y T U L  Q U E S T A");
	GTextLine(163, 74, 0, qData.Title);
    GResPic(96, 101, 2620, 304, 116);
	/*
    GTextLine(107, 115, 1152, "Tutaj pierwsza linijka questu");
    GTextLine(107, 135, 1152, "Tutaj druga linijka questu");
    GTextLine(107, 155, 1152, "Tutaj trzecia linijka questu");
    GTextLine(107, 175, 1152, "Tutaj czwarta linijka questu");
	*/
	GTextLine(107, 115, 1152, ParseQuestLine(who,qData.Line1));
    GTextLine(107, 135, 1152, ParseQuestLine(who,qData.Line2));
    GTextLine(107, 155, 1152, ParseQuestLine(who,qData.Line3));
    GTextLine(107, 175, 1152, ParseQuestLine(who,qData.Line4));
	
    GResPic(284, 228, 3500, 114, 104);
    GTextLine(229, 233, 1152, "Nagroda:");
    GTilePic(319, 259, 2); 
    GButton(215, 257, 249, 248, 0);
    GSend(who);
	
endfunction

function ParseQuestLine(who, theLine)

	theLine["<name>"] := who.name;
	
	return theLine;

endfunction

function niceSfx(who)

		var tCoin, i, coins;
		
		i := 1;
		
		coins := array;
		
		 for(i; i <= 12; i := i + 1)
        tCoin := CreateItemAtLocation(who.x+i, who.y-RandomInt(i), who.z, "0xeed", 1);
        tCoin.invisible := 1;
        PlayLightningBoltEffect(tCoin);
        coins.append(tCoin.serial);
        tCoin := CreateItemAtLocation(who.x-i, who.y+RandomInt(i), who.z, "0xeed", 1);
        tCoin.invisible := 1;
        PlayLightningBoltEffect(tCoin);
        coins.append(tCoin.serial);
        tCoin := CreateItemAtLocation(who.x, who.y+RandomInt(i), who.z, "0xeed", 1);
        tCoin.invisible := 1;
        PlayLightningBoltEffect(tCoin);
        coins.append(tCoin.serial);
        tCoin := CreateItemAtLocation(who.x, who.y-RandomInt(i), who.z, "0xeed", 1);
        PlayLightningBoltEffect(tCoin);
        tCoin.invisible := 1;
        coins.append(tCoin.serial);
    endfor

    for(i; i <= 6; i := i + 1)
        tCoin := CreateItemAtLocation(who.x+i, who.y-RandomInt(i), who.z, "0xeed", 1);
        tCoin.invisible := 1;
        PlayLightningBoltEffect(tCoin);
        coins.append(tCoin.serial);
        tCoin := CreateItemAtLocation(who.x-i, who.y+RandomInt(i), who.z, "0xeed", 1);
        tCoin.invisible := 1;
        PlayLightningBoltEffect(tCoin);
        coins.append(tCoin.serial);
        tCoin := CreateItemAtLocation(who.x, who.y+RandomInt(i), who.z, "0xeed", 1);
        tCoin.invisible := 1;
        PlayLightningBoltEffect(tCoin);
        coins.append(tCoin.serial);
        tCoin := CreateItemAtLocation(who.x, who.y-RandomInt(i), who.z, "0xeed", 1);
        PlayLightningBoltEffect(tCoin);
        tCoin.invisible := 1;
        coins.append(tCoin.serial);
    endfor

		foreach coin in coins
            coin := SystemFindObjectBySerial(coin);
                if(coin)
//                  SendSysMessage(who, "Doing this...");
                    PlayMovEffXYZ(who.x, who.y, who.z, coin.x, coin.y, coin.z, FX_SMOKE, 2, 30);
                    sleepms(40);
                    DestroyItem(coin);
                endif
        endforeach
		
endfunction

function GrantQuestPrize(who, questNr)

	var bag;

	if(questNr == 1)
		bag := CreateItemInPack(who, "bag", 1);
			if(bag)
				SetName(bag, "Nagroda za zadanie nr " + questNr);
				bag.color := 1152;
				var scroll := CreateItemInContainer(bag, "blankscroll", 1);
				if(scroll)
					scroll.color := 1158;
					SetName(scroll, "Zwoj zaslugi");
					SetObjProperty(scroll, "CreatedBy", 3);
					SetObjProperty(scroll, "OwnerSerial", who.serial);
				endif
			endif
			niceSfx(who);
			SendSysMessage(who, "Gratulacje!");
	endif
	
	if(questNr == 2)
		bag := CreateItemInPack(who, "bag", 1);
			if(bag)
				SetName(bag, "Nagroda za zadanie nr " + questNr);
				bag.color := 1152;
				CreateItemInContainer(bag, "skillpotion", 1);
				CreateItemInContainer(bag, "skillpotion", 1);
				CreateItemInContainer(bag, "xmastree", 1);
			endif
		niceSfx(who);
		SendSysMessage(who, "Gratulacje!");
			
	endif
	
	if(questNr == 3)
			bag := CreateItemInPack(who, "bag", 1);
			if(bag)
				SetName(bag, "Nagroda za zadanie nr " + questNr);
				bag.color := 1152;
				CreateItemInContainer(bag, "prize_snowscroll", 1);
			endif
		niceSfx(who);
		SendSysMessage(who, "Gratulacje!");
	endif
	
	if(questNr == 4)
			bag := CreateItemInPack(who, "bag", 1);
			if(bag)
				SetName(bag, "Nagroda za zadanie nr " + questNr);
				bag.color := 1152;
				CreateItemInContainer(bag, "prize_bankcontract", 1);
			endif
		niceSfx(who);
		SendSysMessage(who, "Gratulacje!");
	endif
	
	if(questNr == 5)
		bag := CreateItemInPack(who, "bag", 1);
			if(bag)
				SetName(bag, "Nagroda za zadanie nr " + questNr);
				bag.color := 1152;
				CreateItemInContainer(bag, "prize_goodclient", 1);
			endif
		niceSfx(who);
		SendSysMessage(who, "Gratulacje!");
	endif
	
	if(questNr == 6)
		bag := CreateItemInPack(who, "bag", 1);
			if(bag)
				SetName(bag, "Nagroda za zadanie nr " + questNr);
				bag.color := 1152;
				CreateItemInContainer(bag, "prize_teleporters", 1);
			endif
		niceSfx(who);
		SendSysMessage(who, "Gratulacje!");
	endif

	if(questNr == 7)
		bag := CreateItemInPack(who, "bag", 1);
			if(bag)
				SetName(bag, "Nagroda za zadanie nr " + questNr);
				bag.color := 1152;
				CreateItemInContainer(bag, "prize_wintercookie", 1);
			endif
		niceSfx(who);
		SendSysMessage(who, "Gratulacje!");
	endif
	
	if(questNr == 8)
		bag := CreateItemInPack(who, "bag", 1);
			if(bag)
				SetName(bag, "Nagroda za zadanie nr " + questNr);
				bag.color := 1152;
				CreateItemInContainer(bag, "prize_nomakro", 1);
			endif
		niceSfx(who);
		SendSysMessage(who, "Gratulacje!");
	endif
	
endfunction