//-----------------------------------------------------------------------------
use uo;


include "include/checks/objchecks";
include "include/resurrect";
include ":healing:healing";
include "include/client/effects";


program LastChanceWater(who, item)
  
	SendSysMessage(who, "Kogo chcial"+ggm(who,1)+" wskrzesic?",FONT_NORMAL,COLOR_GREEN);

	var dead := ObjTarget(who);
  
	if(dead.isa(POLCLASS_CORPSE))
		if(Distance(who,dead) > 2)
			SendSysMessage(who,"Stoisz za daleko.",FONT_NORMAL,COLOR_RED);
			return;
		else
			if(!CanResurrectNpc(who, dead))
				return;
			endif
			ResurrectAnimal(who, dead);
			DestroyItem(item);
			return;
		endif
	endif

	if(!isPlayer(dead))
		SendSysMessage(who,"Nie mozesz tego uzyc.",FONT_NORMAL,COLOR_RED);
		return;
	endif

	if (isPlayer(dead))
		if (dead.dead)
			if (ResurrectPlayer(dead))
				//PlayPcEffect(dead, FX_SMOKE, 1000, 0xf, 0xe, 3);
				SendSysMessage(who, "Wskrzesil" + ggm(who, 3) + " osobe " + dead.name+".",FONT_NORMAL,COLOR_BLUE);
				DestroyItem(item);
				return;
			endif
		else
			SendSysMessage(who,"Nie mozesz tego uzyc.",FONT_NORMAL,COLOR_RED);
			return;
		endif
	endif	
  
endprogram

function ResurrectAnimal(who, patient)

	var Temp    := GetObjProperty(patient, PROP_NPCTEMP);
	var cfgElem := GetNpcConfig(Temp);

	if((cfgElem.NoHeal or cfgElem.NotRessurectAble or !Temp ) and !IsAdmin(who))
		SendSysMessage(who,"Tego nie uda Ci sie wskrzesic.",FONT_NORMAL,COLOR_RED);
		return;
	endif
  
	var Name := patient.name;

	Name["Zwloki "] := "";

	SendSysMessage(who,"Probujesz wskrzesic zwierze " + Name,FONT_NORMAL,COLOR_GREEN);

 
	PlayPcStEffect(patient.x, patient.y, patient.z, patient.realm, FX_HEAL_EFFECT, 90, 0x1f, 0x1f, 4);
	PlaySoundEffect(who, SFX_SPELL_CUNNING);
	sleep(1);

	if(Distance(who, patient) > 3)
		SendSysMessage(who,"Oddalil" + ggm(who,3) + " się!",FONT_NORMAL,COLOR_RED);
		return;
	endif
  
	if(ResurrectNpc(who, patient))        
		SendSysMessage(who, "Wskrzesil"+ggm(who, 3) + " zwierze " + Name+".",FONT_NORMAL,COLOR_BLUE);
	endif

	return;

endfunction
